<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe JeuModeGraphique</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classJeuModeGraphique-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe JeuModeGraphique</div></div>
</div><!--header-->
<div class="contents">

<p>Classe qui gère l'affichage graphique et les interactions utilisateur dans le jeu.  
 <a href="classJeuModeGraphique.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="JeuModeGraphique_8h_source.html">JeuModeGraphique.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad5445a1c7d91056ccfb4a9cd146b9880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#ad5445a1c7d91056ccfb4a9cd146b9880">JeuModeGraphique</a> ()</td></tr>
<tr class="separator:ad5445a1c7d91056ccfb4a9cd146b9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0664f2936ae5df895875e1964cbad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#af2d0664f2936ae5df895875e1964cbad">~JeuModeGraphique</a> ()</td></tr>
<tr class="separator:af2d0664f2936ae5df895875e1964cbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9b0d50f85e6a8fbbcc481a28a5ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#a59a9b0d50f85e6a8fbbcc481a28a5ce2">affGraphique</a> ()</td></tr>
<tr class="separator:a59a9b0d50f85e6a8fbbcc481a28a5ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9f06c70d1c70d44c8c90e8eaba2a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#aab9f06c70d1c70d44c8c90e8eaba2a17">affBoucleJeu</a> ()</td></tr>
<tr class="separator:aab9f06c70d1c70d44c8c90e8eaba2a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13985097810df4709cd918f8045d205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#ad13985097810df4709cd918f8045d205">afficherEcranTitre</a> ()</td></tr>
<tr class="separator:ad13985097810df4709cd918f8045d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f592208ce41665151a14c60cefd1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#a07f592208ce41665151a14c60cefd1b7">afficherInterfaceJeu</a> ()</td></tr>
<tr class="separator:a07f592208ce41665151a14c60cefd1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c61810b552934fbdf920e57ff8e895e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#a0c61810b552934fbdf920e57ff8e895e">afficherVictoire</a> ()</td></tr>
<tr class="separator:a0c61810b552934fbdf920e57ff8e895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc4f83e267be92622538fa971f2f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#a12cc4f83e267be92622538fa971f2f9b">afficherDefaite</a> ()</td></tr>
<tr class="separator:a12cc4f83e267be92622538fa971f2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb54c86e77b2665a7ed67e7b5962989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeGraphique.html#a3bb54c86e77b2665a7ed67e7b5962989">DrawCircle</a> (SDL_Renderer *renderer, int centreX, int centreY, int radius, SDL_Color color)</td></tr>
<tr class="memdesc:a3bb54c86e77b2665a7ed67e7b5962989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un cercle sur le renderer donné.  <br /></td></tr>
<tr class="separator:a3bb54c86e77b2665a7ed67e7b5962989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe qui gère l'affichage graphique et les interactions utilisateur dans le jeu. </p>
<p>Utilise la bibliothèque SDL pour créer une fenêtre, gérer les événements de la souris et du clavier, et afficher des éléments graphiques tels que les sprites et le texte. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad5445a1c7d91056ccfb4a9cd146b9880" name="ad5445a1c7d91056ccfb4a9cd146b9880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5445a1c7d91056ccfb4a9cd146b9880">&#9670;&#160;</a></span>JeuModeGraphique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JeuModeGraphique::JeuModeGraphique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="classJeuModeGraphique.html" title="Classe qui gère l&#39;affichage graphique et les interactions utilisateur dans le jeu.">JeuModeGraphique</a>. </p>

</div>
</div>
<a id="af2d0664f2936ae5df895875e1964cbad" name="af2d0664f2936ae5df895875e1964cbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d0664f2936ae5df895875e1964cbad">&#9670;&#160;</a></span>~JeuModeGraphique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JeuModeGraphique::~JeuModeGraphique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur de <a class="el" href="classJeuModeGraphique.html" title="Classe qui gère l&#39;affichage graphique et les interactions utilisateur dans le jeu.">JeuModeGraphique</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aab9f06c70d1c70d44c8c90e8eaba2a17" name="aab9f06c70d1c70d44c8c90e8eaba2a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9f06c70d1c70d44c8c90e8eaba2a17">&#9670;&#160;</a></span>affBoucleJeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeGraphique::affBoucleJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boucle principale du jeu gérant les mises à jour et l'affichage. </p>

</div>
</div>
<a id="a59a9b0d50f85e6a8fbbcc481a28a5ce2" name="a59a9b0d50f85e6a8fbbcc481a28a5ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a9b0d50f85e6a8fbbcc481a28a5ce2">&#9670;&#160;</a></span>affGraphique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeGraphique::affGraphique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour et affiche les éléments graphiques du jeu. </p>

</div>
</div>
<a id="a12cc4f83e267be92622538fa971f2f9b" name="a12cc4f83e267be92622538fa971f2f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cc4f83e267be92622538fa971f2f9b">&#9670;&#160;</a></span>afficherDefaite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeGraphique::afficherDefaite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche l'écran de défaite lorsque le joueur perd. </p>

</div>
</div>
<a id="ad13985097810df4709cd918f8045d205" name="ad13985097810df4709cd918f8045d205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13985097810df4709cd918f8045d205">&#9670;&#160;</a></span>afficherEcranTitre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeGraphique::afficherEcranTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche l'écran titre du jeu. </p>

</div>
</div>
<a id="a07f592208ce41665151a14c60cefd1b7" name="a07f592208ce41665151a14c60cefd1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f592208ce41665151a14c60cefd1b7">&#9670;&#160;</a></span>afficherInterfaceJeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeGraphique::afficherInterfaceJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche l'interface utilisateur du jeu. </p>

</div>
</div>
<a id="a0c61810b552934fbdf920e57ff8e895e" name="a0c61810b552934fbdf920e57ff8e895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c61810b552934fbdf920e57ff8e895e">&#9670;&#160;</a></span>afficherVictoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeGraphique::afficherVictoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche l'écran de victoire lorsque le joueur gagne. </p>

</div>
</div>
<a id="a3bb54c86e77b2665a7ed67e7b5962989" name="a3bb54c86e77b2665a7ed67e7b5962989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb54c86e77b2665a7ed67e7b5962989">&#9670;&#160;</a></span>DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeGraphique::DrawCircle </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centreX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centreY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un cercle sur le renderer donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Renderer sur lequel le cercle sera dessiné. </td></tr>
    <tr><td class="paramname">centreX</td><td>Coordonnée X du centre du cercle. </td></tr>
    <tr><td class="paramname">centreY</td><td>Coordonnée Y du centre du cercle. </td></tr>
    <tr><td class="paramname">radius</td><td>Rayon du cercle. </td></tr>
    <tr><td class="paramname">color</td><td>Couleur du cercle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="JeuModeGraphique_8h_source.html">JeuModeGraphique.h</a></li>
<li>src/JeuModeGraphique.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
