<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe JeuModeTexte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classJeuModeTexte-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe JeuModeTexte</div></div>
</div><!--header-->
<div class="contents">

<p>Classe gérant l'affichage et les interactions du jeu en mode texte.  
 <a href="classJeuModeTexte.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="JeuModeTexte_8h_source.html">JeuModeTexte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a45571d7d78a30cd5e06f507a499b532d"><td class="memItemLeft" align="right" valign="top"><a id="a45571d7d78a30cd5e06f507a499b532d" name="a45571d7d78a30cd5e06f507a499b532d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JeuModeTexte</b> ()</td></tr>
<tr class="memdesc:a45571d7d78a30cd5e06f507a499b532d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classJeuModeTexte.html" title="Classe gérant l&#39;affichage et les interactions du jeu en mode texte.">JeuModeTexte</a>. <br /></td></tr>
<tr class="separator:a45571d7d78a30cd5e06f507a499b532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8cd86ede176c6675f5269417705fe"><td class="memItemLeft" align="right" valign="top"><a id="a63e8cd86ede176c6675f5269417705fe" name="a63e8cd86ede176c6675f5269417705fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~JeuModeTexte</b> ()</td></tr>
<tr class="memdesc:a63e8cd86ede176c6675f5269417705fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classJeuModeTexte.html" title="Classe gérant l&#39;affichage et les interactions du jeu en mode texte.">JeuModeTexte</a>. <br /></td></tr>
<tr class="separator:a63e8cd86ede176c6675f5269417705fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d32b3cd5f656e1aa9b15284090f5f"><td class="memItemLeft" align="right" valign="top"><a id="acf8d32b3cd5f656e1aa9b15284090f5f" name="acf8d32b3cd5f656e1aa9b15284090f5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afftxtboucleJeu</b> ()</td></tr>
<tr class="memdesc:acf8d32b3cd5f656e1aa9b15284090f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale pour démarrer le jeu en mode texte et gérer la boucle principale. <br /></td></tr>
<tr class="separator:acf8d32b3cd5f656e1aa9b15284090f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689fd538302903f2c471a37ff635e40"><td class="memItemLeft" align="right" valign="top"><a id="af689fd538302903f2c471a37ff635e40" name="af689fd538302903f2c471a37ff635e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherMenuPrincipal</b> ()</td></tr>
<tr class="memdesc:af689fd538302903f2c471a37ff635e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le menu principal du jeu en mode texte. <br /></td></tr>
<tr class="separator:af689fd538302903f2c471a37ff635e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1835a8bfa1be47dc722b4863b33fa8"><td class="memItemLeft" align="right" valign="top"><a id="adb1835a8bfa1be47dc722b4863b33fa8" name="adb1835a8bfa1be47dc722b4863b33fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherGagnerouPerdu</b> ()</td></tr>
<tr class="memdesc:adb1835a8bfa1be47dc722b4863b33fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'écran de victoire ou de défaite, selon l'issue du jeu. <br /></td></tr>
<tr class="separator:adb1835a8bfa1be47dc722b4863b33fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c00f5f6c8b089194bcfbb25930eb01"><td class="memItemLeft" align="right" valign="top"><a id="a91c00f5f6c8b089194bcfbb25930eb01" name="a91c00f5f6c8b089194bcfbb25930eb01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saisirCommande</b> ()</td></tr>
<tr class="memdesc:a91c00f5f6c8b089194bcfbb25930eb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture et traite les commandes entrées par l'utilisateur. <br /></td></tr>
<tr class="separator:a91c00f5f6c8b089194bcfbb25930eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d8ab070e27f6a68e4a4f0f23206b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeTexte.html#aa41d8ab070e27f6a68e4a4f0f23206b7">clear</a> (char c=' ')</td></tr>
<tr class="memdesc:aa41d8ab070e27f6a68e4a4f0f23206b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface la console ou la fenêtre de jeu avec un caractère spécifique.  <br /></td></tr>
<tr class="separator:aa41d8ab070e27f6a68e4a4f0f23206b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec93c194636adbb41f322b535a466a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeTexte.html#acec93c194636adbb41f322b535a466a4">print</a> (int x, int y, char c)</td></tr>
<tr class="memdesc:acec93c194636adbb41f322b535a466a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un caractère à une position spécifique.  <br /></td></tr>
<tr class="separator:acec93c194636adbb41f322b535a466a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be319ed88f1f27acb3235c8cef6422f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeTexte.html#a8be319ed88f1f27acb3235c8cef6422f">print</a> (int x, int y, char *c)</td></tr>
<tr class="memdesc:a8be319ed88f1f27acb3235c8cef6422f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une chaîne de caractères à une position donnée.  <br /></td></tr>
<tr class="separator:a8be319ed88f1f27acb3235c8cef6422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b16bf3eab070c97b11a5d3a8de515f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeTexte.html#a79b16bf3eab070c97b11a5d3a8de515f">draw</a> (int x=0, int y=0)</td></tr>
<tr class="memdesc:a79b16bf3eab070c97b11a5d3a8de515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un cadre ou une fenêtre de jeu à une position spécifique.  <br /></td></tr>
<tr class="separator:a79b16bf3eab070c97b11a5d3a8de515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9353cd353426a45044b9e237860578f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuModeTexte.html#a9353cd353426a45044b9e237860578f6">affTexte</a> (<a class="el" href="classWinTXT.html">WinTXT</a> &amp;win, const <a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="memdesc:a9353cd353426a45044b9e237860578f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les éléments textuels du jeu, tels que l'état du jeu ou des informations sur les personnages, dans une fenêtre spécifique.  <br /></td></tr>
<tr class="separator:a9353cd353426a45044b9e237860578f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant l'affichage et les interactions du jeu en mode texte. </p>
<p>Cette classe encapsule la logique nécessaire pour exécuter et interagir avec le jeu dans une interface en mode texte, incluant des menus, des écrans de victoire ou de défaite, et l'interaction utilisateur via des commandes textuelles. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9353cd353426a45044b9e237860578f6" name="a9353cd353426a45044b9e237860578f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9353cd353426a45044b9e237860578f6">&#9670;&#160;</a></span>affTexte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeTexte::affTexte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWinTXT.html">WinTXT</a> &amp;&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJeu.html">Jeu</a> &amp;&#160;</td>
          <td class="paramname"><em>jeu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les éléments textuels du jeu, tels que l'état du jeu ou des informations sur les personnages, dans une fenêtre spécifique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>Référence à la fenêtre où le texte doit être affiché. </td></tr>
    <tr><td class="paramname">jeu</td><td>Référence à l'instance de <a class="el" href="classJeu.html" title="Classe représentant le jeu.">Jeu</a> pour accéder aux informations à afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa41d8ab070e27f6a68e4a4f0f23206b7" name="aa41d8ab070e27f6a68e4a4f0f23206b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d8ab070e27f6a68e4a4f0f23206b7">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeTexte::clear </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em> = <code>'&#160;'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface la console ou la fenêtre de jeu avec un caractère spécifique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Caractère utilisé pour effacer l'écran (espace par défaut). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79b16bf3eab070c97b11a5d3a8de515f" name="a79b16bf3eab070c97b11a5d3a8de515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b16bf3eab070c97b11a5d3a8de515f">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeTexte::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un cadre ou une fenêtre de jeu à une position spécifique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position horizontale du début de la fenêtre (0 par défaut). </td></tr>
    <tr><td class="paramname">y</td><td>Position verticale du début de la fenêtre (0 par défaut). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8be319ed88f1f27acb3235c8cef6422f" name="a8be319ed88f1f27acb3235c8cef6422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be319ed88f1f27acb3235c8cef6422f">&#9670;&#160;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeTexte::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une chaîne de caractères à une position donnée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position horizontale. </td></tr>
    <tr><td class="paramname">y</td><td>Position verticale. </td></tr>
    <tr><td class="paramname">c</td><td>Chaîne de caractères à afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acec93c194636adbb41f322b535a466a4" name="acec93c194636adbb41f322b535a466a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec93c194636adbb41f322b535a466a4">&#9670;&#160;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuModeTexte::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un caractère à une position spécifique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position horizontale. </td></tr>
    <tr><td class="paramname">y</td><td>Position verticale. </td></tr>
    <tr><td class="paramname">c</td><td>Caractère à afficher. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="JeuModeTexte_8h_source.html">JeuModeTexte.h</a></li>
<li>src/JeuModeTexte.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
