<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Terrain Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classTerrain.html">Terrain</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a522d3ae5d33b34b0df6d2a16f4ae9c23">ajouterTour</a>(const Tour &amp;t)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerrain.html#a9ee724a01ae51db114600ab487be9afd">chargerTerrain</a>(const string &amp;ch)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#abbf3d571670f43fd8d2d1f0c4ee052b0">detecterCollisionObstacle</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>detecterCollisionObstacle</b>(const Vecteur2D &amp;position) (défini dans <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a0ff5d2322bfadcf3f1e7d692106ea0b2">detecterCollisionTour</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerrain.html#a596bbc790e8b5e0855a90617e895e8c0">detecterCollisionTourObstacle</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#aef8d5f73bff82e76b6713eefa3c61d69">estPositionValide</a>(const Vecteur2D &amp;position)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerrain.html#af9b017ddeed91359b8d0453b65bef096">estTropProche</a>(const Obstacle &amp;a, const Obstacle &amp;b)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a8dad4147c451a59964d44dce1d7a4c4d">getDimx</a>() const</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerrain.html#a254e990eec6c72effef9e30ccacfe20f">getDimy</a>() const</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a88da44738675bc6e153ca27c90d62f18">getTabObs</a>() const</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerrain.html#a5a7eb740e81adc5fe99c822bb5e49470">getTabTour</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTabTour</b>() const (défini dans <a class="el" href="classTerrain.html">Terrain</a>)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerrain.html#a7f63d1602d9009694b846386ea990e0e">sauverTerrain</a>(const string &amp;ch)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a086d13d648ebbf7e4ff35b10d1871410">supprimerTour</a>(const Tour &amp;t)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerrain.html#a4bce0f9bc7a54cceb96e3a763489c3a7">Terrain</a>(const Tour &amp;tTour, const unsigned int &amp;dx, const unsigned int &amp;dy)</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerrain.html#a2f7f0a2aee54886324ccf48a6f321de0">~Terrain</a>()</td><td class="entry"><a class="el" href="classTerrain.html">Terrain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
