<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe Terrain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classTerrain-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Terrain</div></div>
</div><!--header-->
<div class="contents">

<p>Représente un terrain de jeu.  
 <a href="classTerrain.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Terrain_8h_source.html">Terrain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7160a06ab07a86ed97d23374405e8ef6"><td class="memItemLeft" align="right" valign="top"><a id="a7160a06ab07a86ed97d23374405e8ef6" name="a7160a06ab07a86ed97d23374405e8ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Terrain</b> ()</td></tr>
<tr class="memdesc:a7160a06ab07a86ed97d23374405e8ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="separator:a7160a06ab07a86ed97d23374405e8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce0f9bc7a54cceb96e3a763489c3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a4bce0f9bc7a54cceb96e3a763489c3a7">Terrain</a> (const <a class="el" href="classTour.html">Tour</a> &amp;tTour, const unsigned int &amp;dx, const unsigned int &amp;dy)</td></tr>
<tr class="memdesc:a4bce0f9bc7a54cceb96e3a763489c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant des paramètres spécifiques.  <br /></td></tr>
<tr class="separator:a4bce0f9bc7a54cceb96e3a763489c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f0a2aee54886324ccf48a6f321de0"><td class="memItemLeft" align="right" valign="top"><a id="a2f7f0a2aee54886324ccf48a6f321de0" name="a2f7f0a2aee54886324ccf48a6f321de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Terrain</b> ()</td></tr>
<tr class="memdesc:a2f7f0a2aee54886324ccf48a6f321de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classTerrain.html" title="Représente un terrain de jeu.">Terrain</a>. <br /></td></tr>
<tr class="separator:a2f7f0a2aee54886324ccf48a6f321de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee724a01ae51db114600ab487be9afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a9ee724a01ae51db114600ab487be9afd">chargerTerrain</a> (const string &amp;ch)</td></tr>
<tr class="memdesc:a9ee724a01ae51db114600ab487be9afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge un terrain à partir d'un fichier.  <br /></td></tr>
<tr class="separator:a9ee724a01ae51db114600ab487be9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f63d1602d9009694b846386ea990e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a7f63d1602d9009694b846386ea990e0e">sauverTerrain</a> (const string &amp;ch)</td></tr>
<tr class="memdesc:a7f63d1602d9009694b846386ea990e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde le terrain dans un fichier.  <br /></td></tr>
<tr class="separator:a7f63d1602d9009694b846386ea990e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8d5f73bff82e76b6713eefa3c61d69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#aef8d5f73bff82e76b6713eefa3c61d69">estPositionValide</a> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;position)</td></tr>
<tr class="memdesc:aef8d5f73bff82e76b6713eefa3c61d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une position est valide sur le terrain.  <br /></td></tr>
<tr class="separator:aef8d5f73bff82e76b6713eefa3c61d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d3ae5d33b34b0df6d2a16f4ae9c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a522d3ae5d33b34b0df6d2a16f4ae9c23">ajouterTour</a> (const <a class="el" href="classTour.html">Tour</a> &amp;t)</td></tr>
<tr class="memdesc:a522d3ae5d33b34b0df6d2a16f4ae9c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une tour au terrain.  <br /></td></tr>
<tr class="separator:a522d3ae5d33b34b0df6d2a16f4ae9c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d13d648ebbf7e4ff35b10d1871410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a086d13d648ebbf7e4ff35b10d1871410">supprimerTour</a> (const <a class="el" href="classTour.html">Tour</a> &amp;t)</td></tr>
<tr class="memdesc:a086d13d648ebbf7e4ff35b10d1871410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une tour du terrain.  <br /></td></tr>
<tr class="separator:a086d13d648ebbf7e4ff35b10d1871410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596bbc790e8b5e0855a90617e895e8c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a596bbc790e8b5e0855a90617e895e8c0">detecterCollisionTourObstacle</a> ()</td></tr>
<tr class="memdesc:a596bbc790e8b5e0855a90617e895e8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie s'il y a une collision entre une tour et un obstacle.  <br /></td></tr>
<tr class="separator:a596bbc790e8b5e0855a90617e895e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5d2322bfadcf3f1e7d692106ea0b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a0ff5d2322bfadcf3f1e7d692106ea0b2">detecterCollisionTour</a> ()</td></tr>
<tr class="memdesc:a0ff5d2322bfadcf3f1e7d692106ea0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie s'il y a une collision entre les tours du terrain.  <br /></td></tr>
<tr class="separator:a0ff5d2322bfadcf3f1e7d692106ea0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf3d571670f43fd8d2d1f0c4ee052b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#abbf3d571670f43fd8d2d1f0c4ee052b0">detecterCollisionObstacle</a> ()</td></tr>
<tr class="memdesc:abbf3d571670f43fd8d2d1f0c4ee052b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie s'il y a une collision entre les obstacles du terrain.  <br /></td></tr>
<tr class="separator:abbf3d571670f43fd8d2d1f0c4ee052b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7eb740e81adc5fe99c822bb5e49470"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classTour.html">Tour</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a5a7eb740e81adc5fe99c822bb5e49470">getTabTour</a> ()</td></tr>
<tr class="memdesc:a5a7eb740e81adc5fe99c822bb5e49470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le vecteur contenant les tours du terrain.  <br /></td></tr>
<tr class="separator:a5a7eb740e81adc5fe99c822bb5e49470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df3e38736b21bb0dde3a4768dc33f0"><td class="memItemLeft" align="right" valign="top"><a id="a27df3e38736b21bb0dde3a4768dc33f0" name="a27df3e38736b21bb0dde3a4768dc33f0"></a>
const vector&lt; <a class="el" href="classTour.html">Tour</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTabTour</b> () const</td></tr>
<tr class="separator:a27df3e38736b21bb0dde3a4768dc33f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da44738675bc6e153ca27c90d62f18"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classObstacle.html">Obstacle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a88da44738675bc6e153ca27c90d62f18">getTabObs</a> () const</td></tr>
<tr class="memdesc:a88da44738675bc6e153ca27c90d62f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le vecteur contenant les obstacles du terrain.  <br /></td></tr>
<tr class="separator:a88da44738675bc6e153ca27c90d62f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dad4147c451a59964d44dce1d7a4c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a8dad4147c451a59964d44dce1d7a4c4d">getDimx</a> () const</td></tr>
<tr class="memdesc:a8dad4147c451a59964d44dce1d7a4c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la largeur du terrain.  <br /></td></tr>
<tr class="separator:a8dad4147c451a59964d44dce1d7a4c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e990eec6c72effef9e30ccacfe20f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a254e990eec6c72effef9e30ccacfe20f">getDimy</a> () const</td></tr>
<tr class="memdesc:a254e990eec6c72effef9e30ccacfe20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la hauteur du terrain.  <br /></td></tr>
<tr class="separator:a254e990eec6c72effef9e30ccacfe20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b017ddeed91359b8d0453b65bef096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#af9b017ddeed91359b8d0453b65bef096">estTropProche</a> (const <a class="el" href="classObstacle.html">Obstacle</a> &amp;a, const <a class="el" href="classObstacle.html">Obstacle</a> &amp;b)</td></tr>
<tr class="memdesc:af9b017ddeed91359b8d0453b65bef096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si deux obstacles sont trop proches l'un de l'autre sur le terrain.  <br /></td></tr>
<tr class="separator:af9b017ddeed91359b8d0453b65bef096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc5df64df4bab02bbf7d29f8130e70"><td class="memItemLeft" align="right" valign="top"><a id="ae1bc5df64df4bab02bbf7d29f8130e70" name="ae1bc5df64df4bab02bbf7d29f8130e70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detecterCollisionObstacle</b> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;position)</td></tr>
<tr class="separator:ae1bc5df64df4bab02bbf7d29f8130e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un terrain de jeu. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4bce0f9bc7a54cceb96e3a763489c3a7" name="a4bce0f9bc7a54cceb96e3a763489c3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce0f9bc7a54cceb96e3a763489c3a7">&#9670;&#160;</a></span>Terrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terrain::Terrain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTour.html">Tour</a> &amp;&#160;</td>
          <td class="paramname"><em>tTour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur prenant des paramètres spécifiques. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tTour</td><td><a class="el" href="classTour.html" title="Classe représentant une tour dans un jeu.">Tour</a> à utiliser pour initialiser le terrain. </td></tr>
    <tr><td class="paramname">dx</td><td>Largeur du terrain. </td></tr>
    <tr><td class="paramname">dy</td><td>Hauteur du terrain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a522d3ae5d33b34b0df6d2a16f4ae9c23" name="a522d3ae5d33b34b0df6d2a16f4ae9c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522d3ae5d33b34b0df6d2a16f4ae9c23">&#9670;&#160;</a></span>ajouterTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::ajouterTour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTour.html">Tour</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une tour au terrain. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTour.html" title="Classe représentant une tour dans un jeu.">Tour</a> à ajouter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ee724a01ae51db114600ab487be9afd" name="a9ee724a01ae51db114600ab487be9afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee724a01ae51db114600ab487be9afd">&#9670;&#160;</a></span>chargerTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::chargerTerrain </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge un terrain à partir d'un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Chemin vers le fichier contenant les informations du terrain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbf3d571670f43fd8d2d1f0c4ee052b0" name="abbf3d571670f43fd8d2d1f0c4ee052b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf3d571670f43fd8d2d1f0c4ee052b0">&#9670;&#160;</a></span>detecterCollisionObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Terrain::detecterCollisionObstacle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie s'il y a une collision entre les obstacles du terrain. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai s'il y a une collision, faux sinon. </dd></dl>

</div>
</div>
<a id="a0ff5d2322bfadcf3f1e7d692106ea0b2" name="a0ff5d2322bfadcf3f1e7d692106ea0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff5d2322bfadcf3f1e7d692106ea0b2">&#9670;&#160;</a></span>detecterCollisionTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Terrain::detecterCollisionTour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie s'il y a une collision entre les tours du terrain. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai s'il y a une collision, faux sinon. </dd></dl>

</div>
</div>
<a id="a596bbc790e8b5e0855a90617e895e8c0" name="a596bbc790e8b5e0855a90617e895e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596bbc790e8b5e0855a90617e895e8c0">&#9670;&#160;</a></span>detecterCollisionTourObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Terrain::detecterCollisionTourObstacle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie s'il y a une collision entre une tour et un obstacle. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai s'il y a une collision, faux sinon. </dd></dl>

</div>
</div>
<a id="aef8d5f73bff82e76b6713eefa3c61d69" name="aef8d5f73bff82e76b6713eefa3c61d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8d5f73bff82e76b6713eefa3c61d69">&#9670;&#160;</a></span>estPositionValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Terrain::estPositionValide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une position est valide sur le terrain. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si la position est valide, faux sinon. </dd></dl>

</div>
</div>
<a id="af9b017ddeed91359b8d0453b65bef096" name="af9b017ddeed91359b8d0453b65bef096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b017ddeed91359b8d0453b65bef096">&#9670;&#160;</a></span>estTropProche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Terrain::estTropProche </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObstacle.html">Obstacle</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObstacle.html">Obstacle</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si deux obstacles sont trop proches l'un de l'autre sur le terrain. </p>
<p>Cette fonction détermine si la distance entre deux obstacles est inférieure à une certaine limite, ce qui pourrait indiquer un risque de collision ou d'interférence dans le placement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Premier obstacle à comparer. </td></tr>
    <tr><td class="paramname">b</td><td>Deuxième obstacle à comparer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si les obstacles sont considérés comme étant trop proches, faux sinon. </dd></dl>

</div>
</div>
<a id="a8dad4147c451a59964d44dce1d7a4c4d" name="a8dad4147c451a59964d44dce1d7a4c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dad4147c451a59964d44dce1d7a4c4d">&#9670;&#160;</a></span>getDimx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terrain::getDimx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la largeur du terrain. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Largeur du terrain. </dd></dl>

</div>
</div>
<a id="a254e990eec6c72effef9e30ccacfe20f" name="a254e990eec6c72effef9e30ccacfe20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254e990eec6c72effef9e30ccacfe20f">&#9670;&#160;</a></span>getDimy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terrain::getDimy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la hauteur du terrain. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Hauteur du terrain. </dd></dl>

</div>
</div>
<a id="a88da44738675bc6e153ca27c90d62f18" name="a88da44738675bc6e153ca27c90d62f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da44738675bc6e153ca27c90d62f18">&#9670;&#160;</a></span>getTabObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classObstacle.html">Obstacle</a> &gt; Terrain::getTabObs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le vecteur contenant les obstacles du terrain. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vecteur contenant les obstacles du terrain. </dd></dl>

</div>
</div>
<a id="a5a7eb740e81adc5fe99c822bb5e49470" name="a5a7eb740e81adc5fe99c822bb5e49470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7eb740e81adc5fe99c822bb5e49470">&#9670;&#160;</a></span>getTabTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classTour.html">Tour</a> &gt; &amp; Terrain::getTabTour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le vecteur contenant les tours du terrain. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vecteur contenant les tours du terrain. </dd></dl>

</div>
</div>
<a id="a7f63d1602d9009694b846386ea990e0e" name="a7f63d1602d9009694b846386ea990e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f63d1602d9009694b846386ea990e0e">&#9670;&#160;</a></span>sauverTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::sauverTerrain </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde le terrain dans un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Chemin vers le fichier de sauvegarde. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a086d13d648ebbf7e4ff35b10d1871410" name="a086d13d648ebbf7e4ff35b10d1871410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d13d648ebbf7e4ff35b10d1871410">&#9670;&#160;</a></span>supprimerTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::supprimerTour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTour.html">Tour</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une tour du terrain. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTour.html" title="Classe représentant une tour dans un jeu.">Tour</a> à supprimer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Terrain_8h_source.html">Terrain.h</a></li>
<li>src/Terrain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
