<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe SDLSprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classSDLSprite-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe SDLSprite</div></div>
</div><!--header-->
<div class="contents">

<p>Pour gérer une image avec SDL2.  
 <a href="classSDLSprite.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="SDLSprite_8h_source.html">SDLSprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2ce5bfa510494613ed21120737aa607c"><td class="memItemLeft" align="right" valign="top"><a id="a2ce5bfa510494613ed21120737aa607c" name="a2ce5bfa510494613ed21120737aa607c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SDLSprite</b> (const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;im)</td></tr>
<tr class="separator:a2ce5bfa510494613ed21120737aa607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7cf595438dacdf5348d33ca249255a"><td class="memItemLeft" align="right" valign="top"><a id="add7cf595438dacdf5348d33ca249255a" name="add7cf595438dacdf5348d33ca249255a"></a>
<a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;im)</td></tr>
<tr class="separator:add7cf595438dacdf5348d33ca249255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec8d4022859c04f3450796afed8af5"><td class="memItemLeft" align="right" valign="top"><a id="a2cec8d4022859c04f3450796afed8af5" name="a2cec8d4022859c04f3450796afed8af5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromFile</b> (const char *filename, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a2cec8d4022859c04f3450796afed8af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64775b990f9b4f1f3b72ad0ec8f507b"><td class="memItemLeft" align="right" valign="top"><a id="af64775b990f9b4f1f3b72ad0ec8f507b" name="af64775b990f9b4f1f3b72ad0ec8f507b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromCurrentSurface</b> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:af64775b990f9b4f1f3b72ad0ec8f507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dab7f3e451ac2285475fbb108a89e2"><td class="memItemLeft" align="right" valign="top"><a id="a89dab7f3e451ac2285475fbb108a89e2" name="a89dab7f3e451ac2285475fbb108a89e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (SDL_Renderer *renderer, int x, int y, int w=-1, int h=-1)</td></tr>
<tr class="separator:a89dab7f3e451ac2285475fbb108a89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88fbbcd183f123b0409c6fbd62a78f"><td class="memItemLeft" align="right" valign="top"><a id="aee88fbbcd183f123b0409c6fbd62a78f" name="aee88fbbcd183f123b0409c6fbd62a78f"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> () const</td></tr>
<tr class="separator:aee88fbbcd183f123b0409c6fbd62a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c76895b52e96229f102f5779c9f6ef"><td class="memItemLeft" align="right" valign="top"><a id="ae4c76895b52e96229f102f5779c9f6ef" name="ae4c76895b52e96229f102f5779c9f6ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSurface</b> (SDL_Surface *surf)</td></tr>
<tr class="separator:ae4c76895b52e96229f102f5779c9f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Pour gérer une image avec SDL2. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="SDLSprite_8h_source.html">SDLSprite.h</a></li>
<li>src/SDLSprite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
