<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe Liste</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classListe-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Liste</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac028758be6dd78c4dda18a7899808052"><td class="memItemLeft" align="right" valign="top"><a id="ac028758be6dd78c4dda18a7899808052" name="ac028758be6dd78c4dda18a7899808052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list</b> (const list&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:ac028758be6dd78c4dda18a7899808052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c1e90ed6574d974a1bbc82f5eea52"><td class="memItemLeft" align="right" valign="top"><a id="afb6c1e90ed6574d974a1bbc82f5eea52" name="afb6c1e90ed6574d974a1bbc82f5eea52"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:afb6c1e90ed6574d974a1bbc82f5eea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a392c00558964a3849e7717a304be7"><td class="memItemLeft" align="right" valign="top"><a id="a64a392c00558964a3849e7717a304be7" name="a64a392c00558964a3849e7717a304be7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a64a392c00558964a3849e7717a304be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba265a049c5beac5121b34fa29b3ee3"><td class="memItemLeft" align="right" valign="top"><a id="abba265a049c5beac5121b34fa29b3ee3" name="abba265a049c5beac5121b34fa29b3ee3"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:abba265a049c5beac5121b34fa29b3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad737278054abddd07829a85e089d3b3f"><td class="memItemLeft" align="right" valign="top"><a id="ad737278054abddd07829a85e089d3b3f" name="ad737278054abddd07829a85e089d3b3f"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ad737278054abddd07829a85e089d3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd7a697f00a94b00cfc20c89db5681"><td class="memItemLeft" align="right" valign="top"><a id="a86dd7a697f00a94b00cfc20c89db5681" name="a86dd7a697f00a94b00cfc20c89db5681"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:a86dd7a697f00a94b00cfc20c89db5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ff89f4fe22c170cb5b6d57984658d"><td class="memItemLeft" align="right" valign="top"><a id="a071ff89f4fe22c170cb5b6d57984658d" name="a071ff89f4fe22c170cb5b6d57984658d"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const</td></tr>
<tr class="separator:a071ff89f4fe22c170cb5b6d57984658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e89bc7f737bb6a75eae3e69e9c674e"><td class="memItemLeft" align="right" valign="top"><a id="a91e89bc7f737bb6a75eae3e69e9c674e" name="a91e89bc7f737bb6a75eae3e69e9c674e"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:a91e89bc7f737bb6a75eae3e69e9c674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ee41f2b13fdbb410c82dc04aeb3d0"><td class="memItemLeft" align="right" valign="top"><a id="a381ee41f2b13fdbb410c82dc04aeb3d0" name="a381ee41f2b13fdbb410c82dc04aeb3d0"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const</td></tr>
<tr class="separator:a381ee41f2b13fdbb410c82dc04aeb3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91394afc3a33320aeea3cb4932c354a"><td class="memItemLeft" align="right" valign="top"><a id="ae91394afc3a33320aeea3cb4932c354a" name="ae91394afc3a33320aeea3cb4932c354a"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:ae91394afc3a33320aeea3cb4932c354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2b6a0d5d5213dc8d057239b18852e"><td class="memItemLeft" align="right" valign="top"><a id="a56f2b6a0d5d5213dc8d057239b18852e" name="a56f2b6a0d5d5213dc8d057239b18852e"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:a56f2b6a0d5d5213dc8d057239b18852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2e646110016e26d4ee444e1a6252e7"><td class="memItemLeft" align="right" valign="top"><a id="a2c2e646110016e26d4ee444e1a6252e7" name="a2c2e646110016e26d4ee444e1a6252e7"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:a2c2e646110016e26d4ee444e1a6252e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed559c2f99197324a09ae16701329487"><td class="memItemLeft" align="right" valign="top"><a id="aed559c2f99197324a09ae16701329487" name="aed559c2f99197324a09ae16701329487"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:aed559c2f99197324a09ae16701329487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244f3f18994cc7d8bb9470fefc6b0018"><td class="memItemLeft" align="right" valign="top"><a id="a244f3f18994cc7d8bb9470fefc6b0018" name="a244f3f18994cc7d8bb9470fefc6b0018"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a244f3f18994cc7d8bb9470fefc6b0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff08762e7bb8381cf0d78a3202dc8475"><td class="memItemLeft" align="right" valign="top"><a id="aff08762e7bb8381cf0d78a3202dc8475" name="aff08762e7bb8381cf0d78a3202dc8475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const T &amp;x)</td></tr>
<tr class="separator:aff08762e7bb8381cf0d78a3202dc8475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6813caa30fccf01b74480a080b7d9773"><td class="memItemLeft" align="right" valign="top"><a id="a6813caa30fccf01b74480a080b7d9773" name="a6813caa30fccf01b74480a080b7d9773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> ()</td></tr>
<tr class="separator:a6813caa30fccf01b74480a080b7d9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087f541c6441cd1fdf7c9766e601d82d"><td class="memItemLeft" align="right" valign="top"><a id="a087f541c6441cd1fdf7c9766e601d82d" name="a087f541c6441cd1fdf7c9766e601d82d"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (iterator position, const T &amp;x)</td></tr>
<tr class="separator:a087f541c6441cd1fdf7c9766e601d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0879e99180948081d5ab96b83ea719e"><td class="memItemLeft" align="right" valign="top"><a id="aa0879e99180948081d5ab96b83ea719e" name="aa0879e99180948081d5ab96b83ea719e"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (iterator position)</td></tr>
<tr class="separator:aa0879e99180948081d5ab96b83ea719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5711b6b21137c6e00776c39d60548"><td class="memItemLeft" align="right" valign="top"><a id="a66d5711b6b21137c6e00776c39d60548" name="a66d5711b6b21137c6e00776c39d60548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (iterator position, const_iterator first, const_iterator last)</td></tr>
<tr class="separator:a66d5711b6b21137c6e00776c39d60548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8898adfe231e7d2b385f3507e902b25"><td class="memItemLeft" align="right" valign="top"><a id="ae8898adfe231e7d2b385f3507e902b25" name="ae8898adfe231e7d2b385f3507e902b25"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator position)</td></tr>
<tr class="separator:ae8898adfe231e7d2b385f3507e902b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eda6521377bcdeb2a6df16f9d0de37d"><td class="memItemLeft" align="right" valign="top"><a id="a7eda6521377bcdeb2a6df16f9d0de37d" name="a7eda6521377bcdeb2a6df16f9d0de37d"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator first, iterator last)</td></tr>
<tr class="separator:a7eda6521377bcdeb2a6df16f9d0de37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce45ad7b0996db165074a71073e535f"><td class="memItemLeft" align="right" valign="top"><a id="acce45ad7b0996db165074a71073e535f" name="acce45ad7b0996db165074a71073e535f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:acce45ad7b0996db165074a71073e535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0aacf2d855c444472148fa59b5f005f4"><td class="memItemLeft" align="right" valign="top"><a id="a0aacf2d855c444472148fa59b5f005f4" name="a0aacf2d855c444472148fa59b5f005f4"></a>
Cellule *&#160;</td><td class="memItemRight" valign="bottom"><b>adPremiere</b></td></tr>
<tr class="separator:a0aacf2d855c444472148fa59b5f005f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="Liste_8h_source.html">Liste.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
