<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JeuModeGraphique Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJeuModeGraphique.html#aab9f06c70d1c70d44c8c90e8eaba2a17">affBoucleJeu</a>()</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeuModeGraphique.html#a59a9b0d50f85e6a8fbbcc481a28a5ce2">affGraphique</a>()</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeuModeGraphique.html#a12cc4f83e267be92622538fa971f2f9b">afficherDefaite</a>()</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeuModeGraphique.html#ad13985097810df4709cd918f8045d205">afficherEcranTitre</a>()</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeuModeGraphique.html#a07f592208ce41665151a14c60cefd1b7">afficherInterfaceJeu</a>()</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeuModeGraphique.html#a0c61810b552934fbdf920e57ff8e895e">afficherVictoire</a>()</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeuModeGraphique.html#a3bb54c86e77b2665a7ed67e7b5962989">DrawCircle</a>(SDL_Renderer *renderer, int centreX, int centreY, int radius, SDL_Color color)</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classJeuModeGraphique.html#ad5445a1c7d91056ccfb4a9cd146b9880">JeuModeGraphique</a>()</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeuModeGraphique.html#af2d0664f2936ae5df895875e1964cbad">~JeuModeGraphique</a>()</td><td class="entry"><a class="el" href="classJeuModeGraphique.html">JeuModeGraphique</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
