<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe Jeu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classJeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Jeu</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant le jeu.  
 <a href="classJeu.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Jeu_8h_source.html">Jeu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memItemLeft" align="right" valign="top"><a id="acc5795ee00edf75516d3dfe65be3e6d6" name="acc5795ee00edf75516d3dfe65be3e6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jeu</b> ()</td></tr>
<tr class="memdesc:acc5795ee00edf75516d3dfe65be3e6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classJeu.html" title="Classe représentant le jeu.">Jeu</a>. <br /></td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd19e73df169d7f09397be61ba8548c"><td class="memItemLeft" align="right" valign="top"><a id="a9cd19e73df169d7f09397be61ba8548c" name="a9cd19e73df169d7f09397be61ba8548c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Jeu</b> ()</td></tr>
<tr class="memdesc:a9cd19e73df169d7f09397be61ba8548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classJeu.html" title="Classe représentant le jeu.">Jeu</a>. <br /></td></tr>
<tr class="separator:a9cd19e73df169d7f09397be61ba8548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324c4e94ffce796e792b2095ec3c6d6"><td class="memItemLeft" align="right" valign="top"><a id="a9324c4e94ffce796e792b2095ec3c6d6" name="a9324c4e94ffce796e792b2095ec3c6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionAutomatique</b> ()</td></tr>
<tr class="memdesc:a9324c4e94ffce796e792b2095ec3c6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour effectuer une action automatique dans le jeu. <br /></td></tr>
<tr class="separator:a9324c4e94ffce796e792b2095ec3c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ba62d1d04a5259a8779c4a856f9c2"><td class="memItemLeft" align="right" valign="top"><a id="ad77ba62d1d04a5259a8779c4a856f9c2" name="ad77ba62d1d04a5259a8779c4a856f9c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionClavier</b> (const char &amp;c, const unsigned int &amp;i)</td></tr>
<tr class="memdesc:ad77ba62d1d04a5259a8779c4a856f9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour effectuer une action en fonction des touches clavier dans le jeu. <br /></td></tr>
<tr class="separator:ad77ba62d1d04a5259a8779c4a856f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cede1d2bbd6ed3f52b627500f47286"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a54cede1d2bbd6ed3f52b627500f47286">verifierFinPartie</a> ()</td></tr>
<tr class="memdesc:a54cede1d2bbd6ed3f52b627500f47286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si la partie est terminée.  <br /></td></tr>
<tr class="separator:a54cede1d2bbd6ed3f52b627500f47286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29626a3127cda7d6fd3c977f4fb615e"><td class="memItemLeft" align="right" valign="top"><a id="ad29626a3127cda7d6fd3c977f4fb615e" name="ad29626a3127cda7d6fd3c977f4fb615e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finirPartie</b> ()</td></tr>
<tr class="memdesc:ad29626a3127cda7d6fd3c977f4fb615e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour terminer la partie. <br /></td></tr>
<tr class="separator:ad29626a3127cda7d6fd3c977f4fb615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8cc3531667c78d3bd9371b7a0e6ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a25a8cc3531667c78d3bd9371b7a0e6ef">estEnnemiProche</a> (const <a class="el" href="classPersonnage.html">Personnage</a> &amp;p1, const <a class="el" href="classPersonnage.html">Personnage</a> &amp;p2)</td></tr>
<tr class="memdesc:a25a8cc3531667c78d3bd9371b7a0e6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si un ennemi est proche d'un personnage.  <br /></td></tr>
<tr class="separator:a25a8cc3531667c78d3bd9371b7a0e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae146b5f18bb227b26f66280df78b5abe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ae146b5f18bb227b26f66280df78b5abe">estEnnemiProche</a> (const <a class="el" href="classTour.html">Tour</a> &amp;t, const <a class="el" href="classPersonnage.html">Personnage</a> &amp;p)</td></tr>
<tr class="memdesc:ae146b5f18bb227b26f66280df78b5abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour vérifier si un ennemi est proche d'une tour.  <br /></td></tr>
<tr class="separator:ae146b5f18bb227b26f66280df78b5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb88783ca743c723d1561f78386ebbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerrain.html">Terrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#acb88783ca743c723d1561f78386ebbf4">getTerrain</a> () const</td></tr>
<tr class="memdesc:acb88783ca743c723d1561f78386ebbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour obtenir le terrain de jeu.  <br /></td></tr>
<tr class="separator:acb88783ca743c723d1561f78386ebbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62187b21b52da4a7efa532f65c437e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a62187b21b52da4a7efa532f65c437e9a">genererCheminOptimalPourAttaquer</a> (int indicePersonnage)</td></tr>
<tr class="memdesc:a62187b21b52da4a7efa532f65c437e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère le chemin optimal pour qu'un personnage puisse attaquer.  <br /></td></tr>
<tr class="separator:a62187b21b52da4a7efa532f65c437e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618eae905b095e03ee86bb7c2edbbf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPersonnage.html">Personnage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a4618eae905b095e03ee86bb7c2edbbf5">getTabPersonnageEnJeu</a> () const</td></tr>
<tr class="memdesc:a4618eae905b095e03ee86bb7c2edbbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient un pointeur vers le tableau des personnages en jeu.  <br /></td></tr>
<tr class="separator:a4618eae905b095e03ee86bb7c2edbbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d5b1d5503bcbdf9a159ce437faa9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a8c0d5b1d5503bcbdf9a159ce437faa9c">placerPersonnageDansFile</a> (const int &amp;index)</td></tr>
<tr class="memdesc:a8c0d5b1d5503bcbdf9a159ce437faa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un personnage dans la file d'attente pour son tour.  <br /></td></tr>
<tr class="separator:a8c0d5b1d5503bcbdf9a159ce437faa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ec054b9f9052a50885895f93c443b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ac88ec054b9f9052a50885895f93c443b">getEssenceJ</a> () const</td></tr>
<tr class="memdesc:ac88ec054b9f9052a50885895f93c443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la quantité d'essence disponible pour le joueur.  <br /></td></tr>
<tr class="separator:ac88ec054b9f9052a50885895f93c443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant le jeu. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a25a8cc3531667c78d3bd9371b7a0e6ef" name="a25a8cc3531667c78d3bd9371b7a0e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a8cc3531667c78d3bd9371b7a0e6ef">&#9670;&#160;</a></span>estEnnemiProche() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::estEnnemiProche </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si un ennemi est proche d'un personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Le premier personnage. </td></tr>
    <tr><td class="paramname">p2</td><td>Le deuxième personnage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si un ennemi est proche, False sinon. </dd></dl>

</div>
</div>
<a id="ae146b5f18bb227b26f66280df78b5abe" name="ae146b5f18bb227b26f66280df78b5abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae146b5f18bb227b26f66280df78b5abe">&#9670;&#160;</a></span>estEnnemiProche() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::estEnnemiProche </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTour.html">Tour</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si un ennemi est proche d'une tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>La tour. </td></tr>
    <tr><td class="paramname">p</td><td>Le personnage ennemi. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>True si un ennemi est proche de la tour, False sinon. </dd></dl>

</div>
</div>
<a id="a62187b21b52da4a7efa532f65c437e9a" name="a62187b21b52da4a7efa532f65c437e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62187b21b52da4a7efa532f65c437e9a">&#9670;&#160;</a></span>genererCheminOptimalPourAttaquer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::genererCheminOptimalPourAttaquer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indicePersonnage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère le chemin optimal pour qu'un personnage puisse attaquer. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">indicePersonnage</td><td>Index du personnage pour lequel le chemin doit être généré. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac88ec054b9f9052a50885895f93c443b" name="ac88ec054b9f9052a50885895f93c443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88ec054b9f9052a50885895f93c443b">&#9670;&#160;</a></span>getEssenceJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Jeu::getEssenceJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la quantité d'essence disponible pour le joueur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Quantité d'essence actuellement disponible pour le joueur. </dd></dl>

</div>
</div>
<a id="a4618eae905b095e03ee86bb7c2edbbf5" name="a4618eae905b095e03ee86bb7c2edbbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4618eae905b095e03ee86bb7c2edbbf5">&#9670;&#160;</a></span>getTabPersonnageEnJeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPersonnage.html">Personnage</a> * Jeu::getTabPersonnageEnJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient un pointeur vers le tableau des personnages en jeu. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Pointeur constant vers le tableau des personnages actuellement en jeu. </dd></dl>

</div>
</div>
<a id="acb88783ca743c723d1561f78386ebbf4" name="acb88783ca743c723d1561f78386ebbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb88783ca743c723d1561f78386ebbf4">&#9670;&#160;</a></span>getTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerrain.html">Terrain</a> Jeu::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour obtenir le terrain de jeu. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le terrain de jeu. </dd></dl>

</div>
</div>
<a id="a8c0d5b1d5503bcbdf9a159ce437faa9c" name="a8c0d5b1d5503bcbdf9a159ce437faa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0d5b1d5503bcbdf9a159ce437faa9c">&#9670;&#160;</a></span>placerPersonnageDansFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::placerPersonnageDansFile </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un personnage dans la file d'attente pour son tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index du personnage à ajouter à la file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54cede1d2bbd6ed3f52b627500f47286" name="a54cede1d2bbd6ed3f52b627500f47286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cede1d2bbd6ed3f52b627500f47286">&#9670;&#160;</a></span>verifierFinPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jeu::verifierFinPartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour vérifier si la partie est terminée. </p>
<dl class="section return"><dt>Renvoie</dt><dd>True si la partie est terminée, False sinon. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Jeu_8h_source.html">Jeu.h</a></li>
<li>src/Jeu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
