<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Particule Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classParticule.html">Particule</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParticule.html#a1c66c29926336d3d8dbf5517ebd9a045">calculerDistance</a>(const Particule &amp;p)</td><td class="entry"><a class="el" href="classParticule.html">Particule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParticule.html#ae58bc70a2b6b7d90fcfb7edad806e0cc">getPosition</a>()</td><td class="entry"><a class="el" href="classParticule.html">Particule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticule.html#a4480f0e2071f59cd2dddfcd9bd74f9a6">getRayon</a>()</td><td class="entry"><a class="el" href="classParticule.html">Particule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParticule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a>()</td><td class="entry"><a class="el" href="classParticule.html">Particule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticule.html#ab63307df0e7cd6f62e45c7bb8b332c71">Particule</a>(const Vecteur2D &amp;p, const double &amp;r)</td><td class="entry"><a class="el" href="classParticule.html">Particule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParticule.html#a220253797ee30e3151ae64330160ddc5">setPosition</a>(const Vecteur2D &amp;v)</td><td class="entry"><a class="el" href="classParticule.html">Particule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParticule.html#a4b65a34101e611d38b82721f08cd9920">~Particule</a>()</td><td class="entry"><a class="el" href="classParticule.html">Particule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
