<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe Particule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classParticule-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Particule</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une particule.  
 <a href="classParticule.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Particule_8h_source.html">Particule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac19d3be1dc7c116c39afedfbe34f99a7"><td class="memItemLeft" align="right" valign="top"><a id="ac19d3be1dc7c116c39afedfbe34f99a7" name="ac19d3be1dc7c116c39afedfbe34f99a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Particule</b> ()</td></tr>
<tr class="memdesc:ac19d3be1dc7c116c39afedfbe34f99a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classParticule.html" title="Classe représentant une particule.">Particule</a>. <br /></td></tr>
<tr class="separator:ac19d3be1dc7c116c39afedfbe34f99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63307df0e7cd6f62e45c7bb8b332c71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticule.html#ab63307df0e7cd6f62e45c7bb8b332c71">Particule</a> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;p, const double &amp;r)</td></tr>
<tr class="memdesc:ab63307df0e7cd6f62e45c7bb8b332c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec des paramètres pour initialiser la particule.  <br /></td></tr>
<tr class="separator:ab63307df0e7cd6f62e45c7bb8b332c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65a34101e611d38b82721f08cd9920"><td class="memItemLeft" align="right" valign="top"><a id="a4b65a34101e611d38b82721f08cd9920" name="a4b65a34101e611d38b82721f08cd9920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Particule</b> ()</td></tr>
<tr class="memdesc:a4b65a34101e611d38b82721f08cd9920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classParticule.html" title="Classe représentant une particule.">Particule</a>. <br /></td></tr>
<tr class="separator:a4b65a34101e611d38b82721f08cd9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c66c29926336d3d8dbf5517ebd9a045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticule.html#a1c66c29926336d3d8dbf5517ebd9a045">calculerDistance</a> (const <a class="el" href="classParticule.html">Particule</a> &amp;p)</td></tr>
<tr class="memdesc:a1c66c29926336d3d8dbf5517ebd9a045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la distance entre cette particule et une autre.  <br /></td></tr>
<tr class="separator:a1c66c29926336d3d8dbf5517ebd9a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58bc70a2b6b7d90fcfb7edad806e0cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVecteur2D.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticule.html#ae58bc70a2b6b7d90fcfb7edad806e0cc">getPosition</a> ()</td></tr>
<tr class="memdesc:ae58bc70a2b6b7d90fcfb7edad806e0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour obtenir la position de la particule.  <br /></td></tr>
<tr class="separator:ae58bc70a2b6b7d90fcfb7edad806e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220253797ee30e3151ae64330160ddc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticule.html#a220253797ee30e3151ae64330160ddc5">setPosition</a> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:a220253797ee30e3151ae64330160ddc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter pour définir la position de la particule.  <br /></td></tr>
<tr class="separator:a220253797ee30e3151ae64330160ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480f0e2071f59cd2dddfcd9bd74f9a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticule.html#a4480f0e2071f59cd2dddfcd9bd74f9a6">getRayon</a> ()</td></tr>
<tr class="memdesc:a4480f0e2071f59cd2dddfcd9bd74f9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour obtenir le rayon de la particule.  <br /></td></tr>
<tr class="separator:a4480f0e2071f59cd2dddfcd9bd74f9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant une particule. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab63307df0e7cd6f62e45c7bb8b332c71" name="ab63307df0e7cd6f62e45c7bb8b332c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63307df0e7cd6f62e45c7bb8b332c71">&#9670;&#160;</a></span>Particule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particule::Particule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec des paramètres pour initialiser la particule. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Position initiale. </td></tr>
    <tr><td class="paramname">r</td><td>Rayon initial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1c66c29926336d3d8dbf5517ebd9a045" name="a1c66c29926336d3d8dbf5517ebd9a045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c66c29926336d3d8dbf5517ebd9a045">&#9670;&#160;</a></span>calculerDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Particule::calculerDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParticule.html">Particule</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la distance entre cette particule et une autre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La particule à laquelle calculer la distance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La distance entre les deux particules. </dd></dl>

</div>
</div>
<a id="ae58bc70a2b6b7d90fcfb7edad806e0cc" name="ae58bc70a2b6b7d90fcfb7edad806e0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58bc70a2b6b7d90fcfb7edad806e0cc">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVecteur2D.html">Vecteur2D</a> Particule::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour obtenir la position de la particule. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La position de la particule. </dd></dl>

</div>
</div>
<a id="a4480f0e2071f59cd2dddfcd9bd74f9a6" name="a4480f0e2071f59cd2dddfcd9bd74f9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4480f0e2071f59cd2dddfcd9bd74f9a6">&#9670;&#160;</a></span>getRayon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Particule::getRayon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour obtenir le rayon de la particule. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le rayon de la particule. </dd></dl>

</div>
</div>
<a id="a220253797ee30e3151ae64330160ddc5" name="a220253797ee30e3151ae64330160ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220253797ee30e3151ae64330160ddc5">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particule::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter pour définir la position de la particule. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>La nouvelle position de la particule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Particule_8h_source.html">Particule.h</a></li>
<li>src/Particule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
