<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe Tour</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classTour-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Tour</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une tour dans un jeu.  
 <a href="classTour.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Tour_8h_source.html">Tour.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a85e0f0e2346d1e42a09a80c1cd6d19c4"><td class="memItemLeft" align="right" valign="top"><a id="a85e0f0e2346d1e42a09a80c1cd6d19c4" name="a85e0f0e2346d1e42a09a80c1cd6d19c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tour</b> ()</td></tr>
<tr class="memdesc:a85e0f0e2346d1e42a09a80c1cd6d19c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classTour.html" title="Classe représentant une tour dans un jeu.">Tour</a>. <br /></td></tr>
<tr class="separator:a85e0f0e2346d1e42a09a80c1cd6d19c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0414d1c2fe2d82cab9a2b2ad9b7cfef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#ad0414d1c2fe2d82cab9a2b2ad9b7cfef">Tour</a> (const <a class="el" href="classParticule.html">Particule</a> &amp;t)</td></tr>
<tr class="memdesc:ad0414d1c2fe2d82cab9a2b2ad9b7cfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec une particule pour initialiser la tour.  <br /></td></tr>
<tr class="separator:ad0414d1c2fe2d82cab9a2b2ad9b7cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862783c8375046b32bc6014f9b69070e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#a862783c8375046b32bc6014f9b69070e">Tour</a> (const <a class="el" href="classParticule.html">Particule</a> &amp;t, unsigned int v, unsigned int d, unsigned int rA, bool eVie, bool princip, bool eJ)</td></tr>
<tr class="memdesc:a862783c8375046b32bc6014f9b69070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec des paramètres pour initialiser la tour.  <br /></td></tr>
<tr class="separator:a862783c8375046b32bc6014f9b69070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d692d4b1a687bf34f6b38828d86512e"><td class="memItemLeft" align="right" valign="top"><a id="a6d692d4b1a687bf34f6b38828d86512e" name="a6d692d4b1a687bf34f6b38828d86512e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Tour</b> ()</td></tr>
<tr class="memdesc:a6d692d4b1a687bf34f6b38828d86512e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classTour.html" title="Classe représentant une tour dans un jeu.">Tour</a>. <br /></td></tr>
<tr class="separator:a6d692d4b1a687bf34f6b38828d86512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b6e4778837d09f20d99619e498dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#a6f3b6e4778837d09f20d99619e498dc0">recevoirDegats</a> (const unsigned int &amp;degatARecevoir)</td></tr>
<tr class="memdesc:a6f3b6e4778837d09f20d99619e498dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour faire subir des dégâts à la tour.  <br /></td></tr>
<tr class="separator:a6f3b6e4778837d09f20d99619e498dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5f19893ff9910fb8922266652a45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#a10e5f19893ff9910fb8922266652a45b">attaquer</a> (<a class="el" href="classPersonnage.html">Personnage</a> &amp;p)</td></tr>
<tr class="memdesc:a10e5f19893ff9910fb8922266652a45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour attaquer un personnage.  <br /></td></tr>
<tr class="separator:a10e5f19893ff9910fb8922266652a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c0e7ec2c8d8c2f00023acc9626e072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticule.html">Particule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#a30c0e7ec2c8d8c2f00023acc9626e072">getTour</a> () const</td></tr>
<tr class="memdesc:a30c0e7ec2c8d8c2f00023acc9626e072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour obtenir la particule représentant la tour.  <br /></td></tr>
<tr class="separator:a30c0e7ec2c8d8c2f00023acc9626e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563eaa14417940e5d553802e16dc06b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#a563eaa14417940e5d553802e16dc06b9">getRayonAttaque</a> () const</td></tr>
<tr class="memdesc:a563eaa14417940e5d553802e16dc06b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour obtenir le rayon d'attaque de la tour.  <br /></td></tr>
<tr class="separator:a563eaa14417940e5d553802e16dc06b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d89547139a26f1ea556035de9b85b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#acc2d89547139a26f1ea556035de9b85b">getVie</a> () const</td></tr>
<tr class="memdesc:acc2d89547139a26f1ea556035de9b85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour obtenir la vie de la tour.  <br /></td></tr>
<tr class="separator:acc2d89547139a26f1ea556035de9b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1711a6460dfa7f16342ce5e98605ce"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#a9a1711a6460dfa7f16342ce5e98605ce">getDegats</a> () const</td></tr>
<tr class="memdesc:a9a1711a6460dfa7f16342ce5e98605ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour obtenir les dégâts infligés par la tour.  <br /></td></tr>
<tr class="separator:a9a1711a6460dfa7f16342ce5e98605ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8029095126f68cc964ee3dc31af33f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#a8029095126f68cc964ee3dc31af33f81">getPrincipale</a> () const</td></tr>
<tr class="memdesc:a8029095126f68cc964ee3dc31af33f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour savoir si la tour est principale.  <br /></td></tr>
<tr class="separator:a8029095126f68cc964ee3dc31af33f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c17666e17aa728420c1cf64ab4a888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#a45c17666e17aa728420c1cf64ab4a888">getEnVie</a> () const</td></tr>
<tr class="memdesc:a45c17666e17aa728420c1cf64ab4a888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pour savoir si la tour est en vie.  <br /></td></tr>
<tr class="separator:a45c17666e17aa728420c1cf64ab4a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0fe5186bd231a7472f9edf16682741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#aed0fe5186bd231a7472f9edf16682741">setVie</a> (const unsigned int &amp;nV)</td></tr>
<tr class="memdesc:aed0fe5186bd231a7472f9edf16682741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la vie de la tour.  <br /></td></tr>
<tr class="separator:aed0fe5186bd231a7472f9edf16682741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6824ca2b8e89210a53b03b9d0296810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#ad6824ca2b8e89210a53b03b9d0296810">setEnVie</a> (const bool &amp;eV)</td></tr>
<tr class="memdesc:ad6824ca2b8e89210a53b03b9d0296810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit si la tour est en vie.  <br /></td></tr>
<tr class="separator:ad6824ca2b8e89210a53b03b9d0296810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed2cd623e77efcbd6abc27881bff5fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTour.html#aaed2cd623e77efcbd6abc27881bff5fc">getEstJ</a> () const</td></tr>
<tr class="memdesc:aaed2cd623e77efcbd6abc27881bff5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie si la tour est contrôlée par le joueur.  <br /></td></tr>
<tr class="separator:aaed2cd623e77efcbd6abc27881bff5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant une tour dans un jeu. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad0414d1c2fe2d82cab9a2b2ad9b7cfef" name="ad0414d1c2fe2d82cab9a2b2ad9b7cfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0414d1c2fe2d82cab9a2b2ad9b7cfef">&#9670;&#160;</a></span>Tour() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tour::Tour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParticule.html">Particule</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec une particule pour initialiser la tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>La particule représentant la tour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a862783c8375046b32bc6014f9b69070e" name="a862783c8375046b32bc6014f9b69070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862783c8375046b32bc6014f9b69070e">&#9670;&#160;</a></span>Tour() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tour::Tour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParticule.html">Particule</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eVie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>princip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eJ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec des paramètres pour initialiser la tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>La particule représentant la tour. </td></tr>
    <tr><td class="paramname">v</td><td>La vie initiale de la tour. </td></tr>
    <tr><td class="paramname">d</td><td>Les dégâts infligés par la tour. </td></tr>
    <tr><td class="paramname">rA</td><td>Le rayon d'attaque de la tour. </td></tr>
    <tr><td class="paramname">eVie</td><td>Indique si la tour est en vie. </td></tr>
    <tr><td class="paramname">princip</td><td>Indique si la tour est principale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a10e5f19893ff9910fb8922266652a45b" name="a10e5f19893ff9910fb8922266652a45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e5f19893ff9910fb8922266652a45b">&#9670;&#160;</a></span>attaquer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tour::attaquer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour attaquer un personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence vers le personnage à attaquer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a1711a6460dfa7f16342ce5e98605ce" name="a9a1711a6460dfa7f16342ce5e98605ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1711a6460dfa7f16342ce5e98605ce">&#9670;&#160;</a></span>getDegats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tour::getDegats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour obtenir les dégâts infligés par la tour. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Les dégâts infligés par la tour. </dd></dl>

</div>
</div>
<a id="a45c17666e17aa728420c1cf64ab4a888" name="a45c17666e17aa728420c1cf64ab4a888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c17666e17aa728420c1cf64ab4a888">&#9670;&#160;</a></span>getEnVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tour::getEnVie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour savoir si la tour est en vie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>True si la tour est en vie, False sinon. </dd></dl>

</div>
</div>
<a id="aaed2cd623e77efcbd6abc27881bff5fc" name="aaed2cd623e77efcbd6abc27881bff5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed2cd623e77efcbd6abc27881bff5fc">&#9670;&#160;</a></span>getEstJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tour::getEstJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie si la tour est contrôlée par le joueur. </p>
<p>Cette méthode permet de savoir si la tour est gérée par le joueur (par opposition à être contrôlée par l'ordinateur ou un autre joueur dans un contexte multijoueur).</p>
<dl class="section return"><dt>Renvoie</dt><dd>True si la tour est contrôlée par le joueur, False sinon. </dd></dl>

</div>
</div>
<a id="a8029095126f68cc964ee3dc31af33f81" name="a8029095126f68cc964ee3dc31af33f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8029095126f68cc964ee3dc31af33f81">&#9670;&#160;</a></span>getPrincipale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tour::getPrincipale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour savoir si la tour est principale. </p>
<dl class="section return"><dt>Renvoie</dt><dd>True si la tour est principale, False sinon. </dd></dl>

</div>
</div>
<a id="a563eaa14417940e5d553802e16dc06b9" name="a563eaa14417940e5d553802e16dc06b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563eaa14417940e5d553802e16dc06b9">&#9670;&#160;</a></span>getRayonAttaque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tour::getRayonAttaque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour obtenir le rayon d'attaque de la tour. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le rayon d'attaque de la tour. </dd></dl>

</div>
</div>
<a id="a30c0e7ec2c8d8c2f00023acc9626e072" name="a30c0e7ec2c8d8c2f00023acc9626e072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c0e7ec2c8d8c2f00023acc9626e072">&#9670;&#160;</a></span>getTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticule.html">Particule</a> Tour::getTour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour obtenir la particule représentant la tour. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La particule représentant la tour. </dd></dl>

</div>
</div>
<a id="acc2d89547139a26f1ea556035de9b85b" name="acc2d89547139a26f1ea556035de9b85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d89547139a26f1ea556035de9b85b">&#9670;&#160;</a></span>getVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Tour::getVie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pour obtenir la vie de la tour. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La vie de la tour. </dd></dl>

</div>
</div>
<a id="a6f3b6e4778837d09f20d99619e498dc0" name="a6f3b6e4778837d09f20d99619e498dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3b6e4778837d09f20d99619e498dc0">&#9670;&#160;</a></span>recevoirDegats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tour::recevoirDegats </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>degatARecevoir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour faire subir des dégâts à la tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">degatARecevoir</td><td>Les dégâts à infliger à la tour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6824ca2b8e89210a53b03b9d0296810" name="ad6824ca2b8e89210a53b03b9d0296810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6824ca2b8e89210a53b03b9d0296810">&#9670;&#160;</a></span>setEnVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tour::setEnVie </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>eV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit si la tour est en vie. </p>
<p>Utilisé pour changer l'état de vie de la tour, par exemple, marquer la tour comme détruite lorsque sa vie atteint 0.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">eV</td><td>Booléen indiquant si la tour est en vie (true) ou non (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed0fe5186bd231a7472f9edf16682741" name="aed0fe5186bd231a7472f9edf16682741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0fe5186bd231a7472f9edf16682741">&#9670;&#160;</a></span>setVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tour::setVie </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la vie de la tour. </p>
<p>Cette fonction permet de mettre à jour la quantité de vie de la tour, qui peut être modifiée suite à des dégâts ou des soins.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nV</td><td>La nouvelle valeur de vie à assigner à la tour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Tour_8h_source.html">Tour.h</a></li>
<li>src/Tour.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
