<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe Personnage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPersonnage-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Personnage</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un personnage dans le jeu.  
 <a href="classPersonnage.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Personnage_8h_source.html">Personnage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abec36eb0310adc71f3375297fc590c65"><td class="memItemLeft" align="right" valign="top"><a id="abec36eb0310adc71f3375297fc590c65" name="abec36eb0310adc71f3375297fc590c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Personnage</b> ()</td></tr>
<tr class="memdesc:abec36eb0310adc71f3375297fc590c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="separator:abec36eb0310adc71f3375297fc590c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6eec5287c0d8ef1403f057139d127b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#abe6eec5287c0d8ef1403f057139d127b">Personnage</a> (const <a class="el" href="classParticule.html">Particule</a> &amp;p, const int &amp;v, const unsigned int &amp;d, const unsigned int &amp;rA, const unsigned int &amp;cP, const bool &amp;vivant, const bool &amp;place, const bool &amp;eJ)</td></tr>
<tr class="memdesc:abe6eec5287c0d8ef1403f057139d127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres.  <br /></td></tr>
<tr class="separator:abe6eec5287c0d8ef1403f057139d127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="memItemLeft" align="right" valign="top"><a id="a05bdf2a469885bb1fbb6c2e8f98972ab" name="a05bdf2a469885bb1fbb6c2e8f98972ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Personnage</b> ()</td></tr>
<tr class="memdesc:a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe. <br /></td></tr>
<tr class="separator:a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf683837f81d6033b1f332e47c01f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a50bf683837f81d6033b1f332e47c01f8">recevoirDegats</a> (const unsigned int &amp;degatARecevoir)</td></tr>
<tr class="memdesc:a50bf683837f81d6033b1f332e47c01f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant au personnage de recevoir des dégâts.  <br /></td></tr>
<tr class="separator:a50bf683837f81d6033b1f332e47c01f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223487fd32d497d4c1ce7a79fffc92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a3223487fd32d497d4c1ce7a79fffc92c">attaquer</a> (<a class="el" href="classTour.html">Tour</a> &amp;t)</td></tr>
<tr class="memdesc:a3223487fd32d497d4c1ce7a79fffc92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant au personnage d'attaquer une tour.  <br /></td></tr>
<tr class="separator:a3223487fd32d497d4c1ce7a79fffc92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1a37d94cdb5df79a6f952bbf910277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#afa1a37d94cdb5df79a6f952bbf910277">attaquer</a> (<a class="el" href="classPersonnage.html">Personnage</a> &amp;p)</td></tr>
<tr class="memdesc:afa1a37d94cdb5df79a6f952bbf910277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant au personnage d'attaquer un autre personnage.  <br /></td></tr>
<tr class="separator:afa1a37d94cdb5df79a6f952bbf910277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc737d46f3c0cfefc1582e15c3aac82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticule.html">Particule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#aacc737d46f3c0cfefc1582e15c3aac82">getPerso</a> () const</td></tr>
<tr class="memdesc:aacc737d46f3c0cfefc1582e15c3aac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la particule représentant le personnage.  <br /></td></tr>
<tr class="separator:aacc737d46f3c0cfefc1582e15c3aac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe19d40124f15ef58095531544705226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#afe19d40124f15ef58095531544705226">getVie</a> () const</td></tr>
<tr class="memdesc:afe19d40124f15ef58095531544705226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour les points de vie du personnage.  <br /></td></tr>
<tr class="separator:afe19d40124f15ef58095531544705226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a61e361c97c9fad9db3abe7cf49ee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a924a61e361c97c9fad9db3abe7cf49ee">getCout</a> () const</td></tr>
<tr class="memdesc:a924a61e361c97c9fad9db3abe7cf49ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le coût en ressources du personnage.  <br /></td></tr>
<tr class="separator:a924a61e361c97c9fad9db3abe7cf49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcff3553858f4b9e624c2686fafe0485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#adcff3553858f4b9e624c2686fafe0485">getEstPlace</a> () const</td></tr>
<tr class="memdesc:adcff3553858f4b9e624c2686fafe0485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'indicateur de placement du personnage.  <br /></td></tr>
<tr class="separator:adcff3553858f4b9e624c2686fafe0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b320bd3f17be210e6a10f2d9929e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a683b320bd3f17be210e6a10f2d9929e7">getRayonAttaque</a> () const</td></tr>
<tr class="memdesc:a683b320bd3f17be210e6a10f2d9929e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le rayon d'attaque du personnage.  <br /></td></tr>
<tr class="separator:a683b320bd3f17be210e6a10f2d9929e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeacad8cb390a3504fff45e56585628"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#afdeacad8cb390a3504fff45e56585628">getDegats</a> () const</td></tr>
<tr class="memdesc:afdeacad8cb390a3504fff45e56585628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour les dégâts infligés par le personnage.  <br /></td></tr>
<tr class="separator:afdeacad8cb390a3504fff45e56585628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421dfa2e977bce33a7bd7cf7c4430386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a421dfa2e977bce33a7bd7cf7c4430386">gauche</a> (<a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a421dfa2e977bce33a7bd7cf7c4430386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le personnage vers la gauche sur le terrain.  <br /></td></tr>
<tr class="separator:a421dfa2e977bce33a7bd7cf7c4430386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7180c568f4dabe0dc209bc68b09f1075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a7180c568f4dabe0dc209bc68b09f1075">droite</a> (<a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a7180c568f4dabe0dc209bc68b09f1075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le personnage vers la droite sur le terrain.  <br /></td></tr>
<tr class="separator:a7180c568f4dabe0dc209bc68b09f1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8229b0c849dc9a4c26b040677df64b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#af8229b0c849dc9a4c26b040677df64b1">haut</a> (<a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:af8229b0c849dc9a4c26b040677df64b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le personnage vers le haut sur le terrain.  <br /></td></tr>
<tr class="separator:af8229b0c849dc9a4c26b040677df64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6148e619aeb3e29a18c51ba7e0abcf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a6148e619aeb3e29a18c51ba7e0abcf8f">bas</a> (<a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a6148e619aeb3e29a18c51ba7e0abcf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le personnage vers le bas sur le terrain.  <br /></td></tr>
<tr class="separator:a6148e619aeb3e29a18c51ba7e0abcf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566c7532b867f61fd8ebef787470284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#ab566c7532b867f61fd8ebef787470284">setEstPlace</a> (const bool &amp;b)</td></tr>
<tr class="memdesc:ab566c7532b867f61fd8ebef787470284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit si le personnage est placé sur le terrain.  <br /></td></tr>
<tr class="separator:ab566c7532b867f61fd8ebef787470284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618ec72672498a3d6816c8e849859eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a618ec72672498a3d6816c8e849859eec">getEnVie</a> () const</td></tr>
<tr class="memdesc:a618ec72672498a3d6816c8e849859eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie si le personnage est encore en vie.  <br /></td></tr>
<tr class="separator:a618ec72672498a3d6816c8e849859eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ec3c614fc0bf48ef86f6751f06ada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#afe3ec3c614fc0bf48ef86f6751f06ada">deplacerPersonnageSurChemin</a> (<a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:afe3ec3c614fc0bf48ef86f6751f06ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le personnage selon le chemin précalculé.  <br /></td></tr>
<tr class="separator:afe3ec3c614fc0bf48ef86f6751f06ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef25539c07ce852c3235f45b654a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a01ef25539c07ce852c3235f45b654a4c">setChemin</a> (const vector&lt; char &gt; &amp;chem)</td></tr>
<tr class="memdesc:a01ef25539c07ce852c3235f45b654a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le chemin que le personnage doit suivre.  <br /></td></tr>
<tr class="separator:a01ef25539c07ce852c3235f45b654a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d0ea6e99fbaa1962f64488ea056152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a72d0ea6e99fbaa1962f64488ea056152">getEstJ</a> () const</td></tr>
<tr class="memdesc:a72d0ea6e99fbaa1962f64488ea056152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie si le personnage est contrôlé par le joueur.  <br /></td></tr>
<tr class="separator:a72d0ea6e99fbaa1962f64488ea056152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a113a7ee5d5b4e13805538d7cd25c64"><td class="memItemLeft" align="right" valign="top"><a id="a3a113a7ee5d5b4e13805538d7cd25c64" name="a3a113a7ee5d5b4e13805538d7cd25c64"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChemin</b> ()</td></tr>
<tr class="separator:a3a113a7ee5d5b4e13805538d7cd25c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un personnage dans le jeu. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="abe6eec5287c0d8ef1403f057139d127b" name="abe6eec5287c0d8ef1403f057139d127b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6eec5287c0d8ef1403f057139d127b">&#9670;&#160;</a></span>Personnage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Personnage::Personnage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParticule.html">Particule</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>rA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>cP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>vivant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>place</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>eJ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec paramètres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classParticule.html" title="Classe représentant une particule.">Particule</a> représentant le personnage. </td></tr>
    <tr><td class="paramname">v</td><td>Points de vie du personnage. </td></tr>
    <tr><td class="paramname">d</td><td>Dégâts infligés par le personnage. </td></tr>
    <tr><td class="paramname">rA</td><td>Rayon d'attaque du personnage. </td></tr>
    <tr><td class="paramname">vivant</td><td>Indique si le personnage est en vie ou non. </td></tr>
    <tr><td class="paramname">place</td><td>Indique si le personnage est placé sur le terrain ou non. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afa1a37d94cdb5df79a6f952bbf910277" name="afa1a37d94cdb5df79a6f952bbf910277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1a37d94cdb5df79a6f952bbf910277">&#9670;&#160;</a></span>attaquer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::attaquer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant au personnage d'attaquer un autre personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPersonnage.html" title="Classe représentant un personnage dans le jeu.">Personnage</a> à attaquer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3223487fd32d497d4c1ce7a79fffc92c" name="a3223487fd32d497d4c1ce7a79fffc92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3223487fd32d497d4c1ce7a79fffc92c">&#9670;&#160;</a></span>attaquer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::attaquer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTour.html">Tour</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant au personnage d'attaquer une tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTour.html" title="Classe représentant une tour dans un jeu.">Tour</a> à attaquer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6148e619aeb3e29a18c51ba7e0abcf8f" name="a6148e619aeb3e29a18c51ba7e0abcf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6148e619aeb3e29a18c51ba7e0abcf8f">&#9670;&#160;</a></span>bas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::bas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le personnage vers le bas sur le terrain. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Référence au terrain sur lequel le personnage se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe3ec3c614fc0bf48ef86f6751f06ada" name="afe3ec3c614fc0bf48ef86f6751f06ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3ec3c614fc0bf48ef86f6751f06ada">&#9670;&#160;</a></span>deplacerPersonnageSurChemin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::deplacerPersonnageSurChemin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le personnage selon le chemin précalculé. </p>
<p>Cette fonction fait avancer le personnage le long d'un chemin défini par des directions stockées dans un vecteur.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Référence au terrain sur lequel le personnage se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7180c568f4dabe0dc209bc68b09f1075" name="a7180c568f4dabe0dc209bc68b09f1075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7180c568f4dabe0dc209bc68b09f1075">&#9670;&#160;</a></span>droite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::droite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le personnage vers la droite sur le terrain. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Référence au terrain sur lequel le personnage se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a421dfa2e977bce33a7bd7cf7c4430386" name="a421dfa2e977bce33a7bd7cf7c4430386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421dfa2e977bce33a7bd7cf7c4430386">&#9670;&#160;</a></span>gauche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::gauche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le personnage vers la gauche sur le terrain. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Référence au terrain sur lequel le personnage se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a924a61e361c97c9fad9db3abe7cf49ee" name="a924a61e361c97c9fad9db3abe7cf49ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924a61e361c97c9fad9db3abe7cf49ee">&#9670;&#160;</a></span>getCout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Personnage::getCout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le coût en ressources du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Coût en ressources du personnage. </dd></dl>

</div>
</div>
<a id="afdeacad8cb390a3504fff45e56585628" name="afdeacad8cb390a3504fff45e56585628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeacad8cb390a3504fff45e56585628">&#9670;&#160;</a></span>getDegats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Personnage::getDegats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour les dégâts infligés par le personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Dégâts infligés par le personnage. </dd></dl>

</div>
</div>
<a id="a618ec72672498a3d6816c8e849859eec" name="a618ec72672498a3d6816c8e849859eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618ec72672498a3d6816c8e849859eec">&#9670;&#160;</a></span>getEnVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::getEnVie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie si le personnage est encore en vie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si le personnage est en vie, false s'il est mort. </dd></dl>

</div>
</div>
<a id="a72d0ea6e99fbaa1962f64488ea056152" name="a72d0ea6e99fbaa1962f64488ea056152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d0ea6e99fbaa1962f64488ea056152">&#9670;&#160;</a></span>getEstJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::getEstJ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie si le personnage est contrôlé par le joueur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si le personnage est contrôlé par le joueur, false s'il est contrôlé par l'ordinateur. </dd></dl>

</div>
</div>
<a id="adcff3553858f4b9e624c2686fafe0485" name="adcff3553858f4b9e624c2686fafe0485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcff3553858f4b9e624c2686fafe0485">&#9670;&#160;</a></span>getEstPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Personnage::getEstPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'indicateur de placement du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si le personnage est placé sur le terrain, false sinon. </dd></dl>

</div>
</div>
<a id="aacc737d46f3c0cfefc1582e15c3aac82" name="aacc737d46f3c0cfefc1582e15c3aac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc737d46f3c0cfefc1582e15c3aac82">&#9670;&#160;</a></span>getPerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticule.html">Particule</a> Personnage::getPerso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour la particule représentant le personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classParticule.html" title="Classe représentant une particule.">Particule</a> représentant le personnage. </dd></dl>

</div>
</div>
<a id="a683b320bd3f17be210e6a10f2d9929e7" name="a683b320bd3f17be210e6a10f2d9929e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683b320bd3f17be210e6a10f2d9929e7">&#9670;&#160;</a></span>getRayonAttaque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Personnage::getRayonAttaque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le rayon d'attaque du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Rayon d'attaque du personnage. </dd></dl>

</div>
</div>
<a id="afe19d40124f15ef58095531544705226" name="afe19d40124f15ef58095531544705226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe19d40124f15ef58095531544705226">&#9670;&#160;</a></span>getVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnage::getVie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour les points de vie du personnage. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Points de vie du personnage. </dd></dl>

</div>
</div>
<a id="af8229b0c849dc9a4c26b040677df64b1" name="af8229b0c849dc9a4c26b040677df64b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8229b0c849dc9a4c26b040677df64b1">&#9670;&#160;</a></span>haut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::haut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le personnage vers le haut sur le terrain. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Référence au terrain sur lequel le personnage se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50bf683837f81d6033b1f332e47c01f8" name="a50bf683837f81d6033b1f332e47c01f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bf683837f81d6033b1f332e47c01f8">&#9670;&#160;</a></span>recevoirDegats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::recevoirDegats </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>degatARecevoir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant au personnage de recevoir des dégâts. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">degatARecevoir</td><td>Dégâts à recevoir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01ef25539c07ce852c3235f45b654a4c" name="a01ef25539c07ce852c3235f45b654a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ef25539c07ce852c3235f45b654a4c">&#9670;&#160;</a></span>setChemin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::setChemin </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>chem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le chemin que le personnage doit suivre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">chem</td><td>Vecteur de caractères représentant les directions du chemin à suivre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab566c7532b867f61fd8ebef787470284" name="ab566c7532b867f61fd8ebef787470284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab566c7532b867f61fd8ebef787470284">&#9670;&#160;</a></span>setEstPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::setEstPlace </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit si le personnage est placé sur le terrain. </p>
<p>Cette fonction met à jour l'état de placement du personnage, permettant de le marquer comme actif sur le terrain.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>État de placement du personnage (true si placé, false sinon). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Personnage_8h_source.html">Personnage.h</a></li>
<li>src/Personnage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
