<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Personnage Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classPersonnage.html">Personnage</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a3223487fd32d497d4c1ce7a79fffc92c">attaquer</a>(Tour &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#afa1a37d94cdb5df79a6f952bbf910277">attaquer</a>(Personnage &amp;p)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a6148e619aeb3e29a18c51ba7e0abcf8f">bas</a>(Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#afe3ec3c614fc0bf48ef86f6751f06ada">deplacerPersonnageSurChemin</a>(Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a7180c568f4dabe0dc209bc68b09f1075">droite</a>(Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#a421dfa2e977bce33a7bd7cf7c4430386">gauche</a>(Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChemin</b>() (défini dans <a class="el" href="classPersonnage.html">Personnage</a>)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#a924a61e361c97c9fad9db3abe7cf49ee">getCout</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#afdeacad8cb390a3504fff45e56585628">getDegats</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#a618ec72672498a3d6816c8e849859eec">getEnVie</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a72d0ea6e99fbaa1962f64488ea056152">getEstJ</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#adcff3553858f4b9e624c2686fafe0485">getEstPlace</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#aacc737d46f3c0cfefc1582e15c3aac82">getPerso</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#a683b320bd3f17be210e6a10f2d9929e7">getRayonAttaque</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#afe19d40124f15ef58095531544705226">getVie</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#af8229b0c849dc9a4c26b040677df64b1">haut</a>(Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#abec36eb0310adc71f3375297fc590c65">Personnage</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#abe6eec5287c0d8ef1403f057139d127b">Personnage</a>(const Particule &amp;p, const int &amp;v, const unsigned int &amp;d, const unsigned int &amp;rA, const unsigned int &amp;cP, const bool &amp;vivant, const bool &amp;place, const bool &amp;eJ)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a50bf683837f81d6033b1f332e47c01f8">recevoirDegats</a>(const unsigned int &amp;degatARecevoir)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#a01ef25539c07ce852c3235f45b654a4c">setChemin</a>(const vector&lt; char &gt; &amp;chem)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#ab566c7532b867f61fd8ebef787470284">setEstPlace</a>(const bool &amp;b)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPersonnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">~Personnage</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
