<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tour Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classTour.html">Tour</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTour.html#a10e5f19893ff9910fb8922266652a45b">attaquer</a>(Personnage &amp;p)</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTour.html#a9a1711a6460dfa7f16342ce5e98605ce">getDegats</a>() const</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTour.html#a45c17666e17aa728420c1cf64ab4a888">getEnVie</a>() const</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTour.html#aaed2cd623e77efcbd6abc27881bff5fc">getEstJ</a>() const</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTour.html#a8029095126f68cc964ee3dc31af33f81">getPrincipale</a>() const</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTour.html#a563eaa14417940e5d553802e16dc06b9">getRayonAttaque</a>() const</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTour.html#a30c0e7ec2c8d8c2f00023acc9626e072">getTour</a>() const</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTour.html#acc2d89547139a26f1ea556035de9b85b">getVie</a>() const</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTour.html#a6f3b6e4778837d09f20d99619e498dc0">recevoirDegats</a>(const unsigned int &amp;degatARecevoir)</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTour.html#ad6824ca2b8e89210a53b03b9d0296810">setEnVie</a>(const bool &amp;eV)</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTour.html#aed0fe5186bd231a7472f9edf16682741">setVie</a>(const unsigned int &amp;nV)</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTour.html#a85e0f0e2346d1e42a09a80c1cd6d19c4">Tour</a>()</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTour.html#ad0414d1c2fe2d82cab9a2b2ad9b7cfef">Tour</a>(const Particule &amp;t)</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTour.html#a862783c8375046b32bc6014f9b69070e">Tour</a>(const Particule &amp;t, unsigned int v, unsigned int d, unsigned int rA, bool eVie, bool princip, bool eJ)</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTour.html#a6d692d4b1a687bf34f6b38828d86512e">~Tour</a>()</td><td class="entry"><a class="el" href="classTour.html">Tour</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
