<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la classe Obstacle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classObstacle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Obstacle</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un obstacle dans le jeu.  
 <a href="classObstacle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Obstacle_8h_source.html">Obstacle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8f734072321fa06a7b7dae2d5f50f352"><td class="memItemLeft" align="right" valign="top"><a id="a8f734072321fa06a7b7dae2d5f50f352" name="a8f734072321fa06a7b7dae2d5f50f352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Obstacle</b> ()</td></tr>
<tr class="memdesc:a8f734072321fa06a7b7dae2d5f50f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="separator:a8f734072321fa06a7b7dae2d5f50f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8690a105a3950111748f6cdd151aaf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#ae8690a105a3950111748f6cdd151aaf6">Obstacle</a> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;pX, const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;pY, const bool &amp;estPsbl, const double &amp;mdVit)</td></tr>
<tr class="memdesc:ae8690a105a3950111748f6cdd151aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres.  <br /></td></tr>
<tr class="separator:ae8690a105a3950111748f6cdd151aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9cc9c6cff75dca0974fd5ac4f71a9"><td class="memItemLeft" align="right" valign="top"><a id="af2f9cc9c6cff75dca0974fd5ac4f71a9" name="af2f9cc9c6cff75dca0974fd5ac4f71a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Obstacle</b> ()</td></tr>
<tr class="memdesc:af2f9cc9c6cff75dca0974fd5ac4f71a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe. <br /></td></tr>
<tr class="separator:af2f9cc9c6cff75dca0974fd5ac4f71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b9a406e8727db3603abb61ae3d2d64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#af6b9a406e8727db3603abb61ae3d2d64">getEstPassable</a> () const</td></tr>
<tr class="memdesc:af6b9a406e8727db3603abb61ae3d2d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'indicateur de passabilité de l'obstacle.  <br /></td></tr>
<tr class="separator:af6b9a406e8727db3603abb61ae3d2d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a42bc950153dab8d81b2bf8d754b79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a53a42bc950153dab8d81b2bf8d754b79">getInflVitesse</a> () const</td></tr>
<tr class="memdesc:a53a42bc950153dab8d81b2bf8d754b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'influence de l'obstacle sur la vitesse.  <br /></td></tr>
<tr class="separator:a53a42bc950153dab8d81b2bf8d754b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7024ea27781d6740623c133dca7f4b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVecteur2D.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a7024ea27781d6740623c133dca7f4b7d">getX</a> () const</td></tr>
<tr class="memdesc:a7024ea27781d6740623c133dca7f4b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la position inferieur gauche de l'obstacle.  <br /></td></tr>
<tr class="separator:a7024ea27781d6740623c133dca7f4b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3efd81a932e2dfbb4a184221d26d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVecteur2D.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacle.html#a9cc3efd81a932e2dfbb4a184221d26d2">getY</a> () const</td></tr>
<tr class="memdesc:a9cc3efd81a932e2dfbb4a184221d26d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la position superieur droite de l'obstacle.  <br /></td></tr>
<tr class="separator:a9cc3efd81a932e2dfbb4a184221d26d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un obstacle dans le jeu. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae8690a105a3950111748f6cdd151aaf6" name="ae8690a105a3950111748f6cdd151aaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8690a105a3950111748f6cdd151aaf6">&#9670;&#160;</a></span>Obstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Obstacle::Obstacle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>estPsbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>mdVit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec paramètres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>Vecteur représentant la position inferieur gauche de l'obstacle. </td></tr>
    <tr><td class="paramname">pY</td><td>Vecteur représentant la position superieur droite de l'obstacle. </td></tr>
    <tr><td class="paramname">estPsbl</td><td>Indique si l'obstacle est passable ou non. </td></tr>
    <tr><td class="paramname">mdVit</td><td>Influence de l'obstacle sur la vitesse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af6b9a406e8727db3603abb61ae3d2d64" name="af6b9a406e8727db3603abb61ae3d2d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b9a406e8727db3603abb61ae3d2d64">&#9670;&#160;</a></span>getEstPassable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Obstacle::getEstPassable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'indicateur de passabilité de l'obstacle. </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'obstacle est passable, false sinon. </dd></dl>

</div>
</div>
<a id="a53a42bc950153dab8d81b2bf8d754b79" name="a53a42bc950153dab8d81b2bf8d754b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a42bc950153dab8d81b2bf8d754b79">&#9670;&#160;</a></span>getInflVitesse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Obstacle::getInflVitesse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'influence de l'obstacle sur la vitesse. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Influence de l'obstacle sur la vitesse. </dd></dl>

</div>
</div>
<a id="a7024ea27781d6740623c133dca7f4b7d" name="a7024ea27781d6740623c133dca7f4b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7024ea27781d6740623c133dca7f4b7d">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVecteur2D.html">Vecteur2D</a> Obstacle::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour la position inferieur gauche de l'obstacle. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vecteur représentant la position x de l'obstacle. </dd></dl>

</div>
</div>
<a id="a9cc3efd81a932e2dfbb4a184221d26d2" name="a9cc3efd81a932e2dfbb4a184221d26d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3efd81a932e2dfbb4a184221d26d2">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVecteur2D.html">Vecteur2D</a> Obstacle::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour la position superieur droite de l'obstacle. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vecteur représentant la position y de l'obstacle. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Obstacle_8h_source.html">Obstacle.h</a></li>
<li>src/Obstacle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
