<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionAutomatique()&#160;:&#160;<a class="el" href="classJeu.html#a9324c4e94ffce796e792b2095ec3c6d6">Jeu</a></li>
<li>actionClavier()&#160;:&#160;<a class="el" href="classJeu.html#ad77ba62d1d04a5259a8779c4a856f9c2">Jeu</a></li>
<li>affBoucleJeu()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#aab9f06c70d1c70d44c8c90e8eaba2a17">JeuModeGraphique</a></li>
<li>affGraphique()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#a59a9b0d50f85e6a8fbbcc481a28a5ce2">JeuModeGraphique</a></li>
<li>afficherDefaite()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#a12cc4f83e267be92622538fa971f2f9b">JeuModeGraphique</a></li>
<li>afficherEcranTitre()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#ad13985097810df4709cd918f8045d205">JeuModeGraphique</a></li>
<li>afficherGagnerouPerdu()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#adb1835a8bfa1be47dc722b4863b33fa8">JeuModeTexte</a></li>
<li>afficherInterfaceJeu()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#a07f592208ce41665151a14c60cefd1b7">JeuModeGraphique</a></li>
<li>afficherMenuPrincipal()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#af689fd538302903f2c471a37ff635e40">JeuModeTexte</a></li>
<li>afficherVictoire()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#a0c61810b552934fbdf920e57ff8e895e">JeuModeGraphique</a></li>
<li>affTexte()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#a9353cd353426a45044b9e237860578f6">JeuModeTexte</a></li>
<li>afftxtboucleJeu()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#acf8d32b3cd5f656e1aa9b15284090f5f">JeuModeTexte</a></li>
<li>ajouterTour()&#160;:&#160;<a class="el" href="classTerrain.html#a522d3ae5d33b34b0df6d2a16f4ae9c23">Terrain</a></li>
<li>attaquer()&#160;:&#160;<a class="el" href="classPersonnage.html#a3223487fd32d497d4c1ce7a79fffc92c">Personnage</a>, <a class="el" href="classTour.html#a10e5f19893ff9910fb8922266652a45b">Tour</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bas()&#160;:&#160;<a class="el" href="classPersonnage.html#a6148e619aeb3e29a18c51ba7e0abcf8f">Personnage</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculerDistance()&#160;:&#160;<a class="el" href="classParticule.html#a1c66c29926336d3d8dbf5517ebd9a045">Particule</a></li>
<li>calculNorme()&#160;:&#160;<a class="el" href="structVecteur2D.html#a8bee544944322b01d2322fdb294e2373">Vecteur2D</a></li>
<li>chargerTerrain()&#160;:&#160;<a class="el" href="classTerrain.html#a9ee724a01ae51db114600ab487be9afd">Terrain</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#aa41d8ab070e27f6a68e4a4f0f23206b7">JeuModeTexte</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deplacerPersonnageSurChemin()&#160;:&#160;<a class="el" href="classPersonnage.html#afe3ec3c614fc0bf48ef86f6751f06ada">Personnage</a></li>
<li>detecterCollisionObstacle()&#160;:&#160;<a class="el" href="classTerrain.html#abbf3d571670f43fd8d2d1f0c4ee052b0">Terrain</a></li>
<li>detecterCollisionTour()&#160;:&#160;<a class="el" href="classTerrain.html#a0ff5d2322bfadcf3f1e7d692106ea0b2">Terrain</a></li>
<li>detecterCollisionTourObstacle()&#160;:&#160;<a class="el" href="classTerrain.html#a596bbc790e8b5e0855a90617e895e8c0">Terrain</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#a79b16bf3eab070c97b11a5d3a8de515f">JeuModeTexte</a></li>
<li>DrawCircle()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#a3bb54c86e77b2665a7ed67e7b5962989">JeuModeGraphique</a></li>
<li>droite()&#160;:&#160;<a class="el" href="classPersonnage.html#a7180c568f4dabe0dc209bc68b09f1075">Personnage</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>estEnnemiProche()&#160;:&#160;<a class="el" href="classJeu.html#a25a8cc3531667c78d3bd9371b7a0e6ef">Jeu</a></li>
<li>estPositionValide()&#160;:&#160;<a class="el" href="classTerrain.html#aef8d5f73bff82e76b6713eefa3c61d69">Terrain</a></li>
<li>estTropProche()&#160;:&#160;<a class="el" href="classTerrain.html#af9b017ddeed91359b8d0453b65bef096">Terrain</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finirPartie()&#160;:&#160;<a class="el" href="classJeu.html#ad29626a3127cda7d6fd3c977f4fb615e">Jeu</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gauche()&#160;:&#160;<a class="el" href="classPersonnage.html#a421dfa2e977bce33a7bd7cf7c4430386">Personnage</a></li>
<li>genererCheminOptimalPourAttaquer()&#160;:&#160;<a class="el" href="classJeu.html#a62187b21b52da4a7efa532f65c437e9a">Jeu</a></li>
<li>getCout()&#160;:&#160;<a class="el" href="classPersonnage.html#a924a61e361c97c9fad9db3abe7cf49ee">Personnage</a></li>
<li>getDegats()&#160;:&#160;<a class="el" href="classPersonnage.html#afdeacad8cb390a3504fff45e56585628">Personnage</a>, <a class="el" href="classTour.html#a9a1711a6460dfa7f16342ce5e98605ce">Tour</a></li>
<li>getDimx()&#160;:&#160;<a class="el" href="classTerrain.html#a8dad4147c451a59964d44dce1d7a4c4d">Terrain</a></li>
<li>getDimy()&#160;:&#160;<a class="el" href="classTerrain.html#a254e990eec6c72effef9e30ccacfe20f">Terrain</a></li>
<li>getEnVie()&#160;:&#160;<a class="el" href="classPersonnage.html#a618ec72672498a3d6816c8e849859eec">Personnage</a>, <a class="el" href="classTour.html#a45c17666e17aa728420c1cf64ab4a888">Tour</a></li>
<li>getEssenceJ()&#160;:&#160;<a class="el" href="classJeu.html#ac88ec054b9f9052a50885895f93c443b">Jeu</a></li>
<li>getEstJ()&#160;:&#160;<a class="el" href="classPersonnage.html#a72d0ea6e99fbaa1962f64488ea056152">Personnage</a>, <a class="el" href="classTour.html#aaed2cd623e77efcbd6abc27881bff5fc">Tour</a></li>
<li>getEstPassable()&#160;:&#160;<a class="el" href="classObstacle.html#af6b9a406e8727db3603abb61ae3d2d64">Obstacle</a></li>
<li>getEstPlace()&#160;:&#160;<a class="el" href="classPersonnage.html#adcff3553858f4b9e624c2686fafe0485">Personnage</a></li>
<li>getInflVitesse()&#160;:&#160;<a class="el" href="classObstacle.html#a53a42bc950153dab8d81b2bf8d754b79">Obstacle</a></li>
<li>getPerso()&#160;:&#160;<a class="el" href="classPersonnage.html#aacc737d46f3c0cfefc1582e15c3aac82">Personnage</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classParticule.html#ae58bc70a2b6b7d90fcfb7edad806e0cc">Particule</a></li>
<li>getPrincipale()&#160;:&#160;<a class="el" href="classTour.html#a8029095126f68cc964ee3dc31af33f81">Tour</a></li>
<li>getRayon()&#160;:&#160;<a class="el" href="classParticule.html#a4480f0e2071f59cd2dddfcd9bd74f9a6">Particule</a></li>
<li>getRayonAttaque()&#160;:&#160;<a class="el" href="classPersonnage.html#a683b320bd3f17be210e6a10f2d9929e7">Personnage</a>, <a class="el" href="classTour.html#a563eaa14417940e5d553802e16dc06b9">Tour</a></li>
<li>getTabObs()&#160;:&#160;<a class="el" href="classTerrain.html#a88da44738675bc6e153ca27c90d62f18">Terrain</a></li>
<li>getTabPersonnageEnJeu()&#160;:&#160;<a class="el" href="classJeu.html#a4618eae905b095e03ee86bb7c2edbbf5">Jeu</a></li>
<li>getTabTour()&#160;:&#160;<a class="el" href="classTerrain.html#a5a7eb740e81adc5fe99c822bb5e49470">Terrain</a></li>
<li>getTerrain()&#160;:&#160;<a class="el" href="classJeu.html#acb88783ca743c723d1561f78386ebbf4">Jeu</a></li>
<li>getTour()&#160;:&#160;<a class="el" href="classTour.html#a30c0e7ec2c8d8c2f00023acc9626e072">Tour</a></li>
<li>getVie()&#160;:&#160;<a class="el" href="classPersonnage.html#afe19d40124f15ef58095531544705226">Personnage</a>, <a class="el" href="classTour.html#acc2d89547139a26f1ea556035de9b85b">Tour</a></li>
<li>getX()&#160;:&#160;<a class="el" href="classObstacle.html#a7024ea27781d6740623c133dca7f4b7d">Obstacle</a></li>
<li>getY()&#160;:&#160;<a class="el" href="classObstacle.html#a9cc3efd81a932e2dfbb4a184221d26d2">Obstacle</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>haut()&#160;:&#160;<a class="el" href="classPersonnage.html#af8229b0c849dc9a4c26b040677df64b1">Personnage</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jeu()&#160;:&#160;<a class="el" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a></li>
<li>JeuModeGraphique()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#ad5445a1c7d91056ccfb4a9cd146b9880">JeuModeGraphique</a></li>
<li>JeuModeTexte()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#a45571d7d78a30cd5e06f507a499b532d">JeuModeTexte</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Obstacle()&#160;:&#160;<a class="el" href="classObstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="structVecteur2D.html#ae2ea2e2c4bdbd25f04af6bb6ca8bf767">Vecteur2D</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="structVecteur2D.html#a15d981796dbdd031edc06bdea9f3eba8">Vecteur2D</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="structVecteur2D.html#a7d978b41515dff5e175f3da596c465fe">Vecteur2D</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="structVecteur2D.html#aed75ae031b0d0a6e4dc53525bc35b9f5">Vecteur2D</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structVecteur2D.html#a7d4fb22de4144390a63454121a8e2ea4">Vecteur2D</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Particule()&#160;:&#160;<a class="el" href="classParticule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a></li>
<li>Personnage()&#160;:&#160;<a class="el" href="classPersonnage.html#abec36eb0310adc71f3375297fc590c65">Personnage</a></li>
<li>placerPersonnageDansFile()&#160;:&#160;<a class="el" href="classJeu.html#a8c0d5b1d5503bcbdf9a159ce437faa9c">Jeu</a></li>
<li>print()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#acec93c194636adbb41f322b535a466a4">JeuModeTexte</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recevoirDegats()&#160;:&#160;<a class="el" href="classPersonnage.html#a50bf683837f81d6033b1f332e47c01f8">Personnage</a>, <a class="el" href="classTour.html#a6f3b6e4778837d09f20d99619e498dc0">Tour</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saisirCommande()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#a91c00f5f6c8b089194bcfbb25930eb01">JeuModeTexte</a></li>
<li>sauverTerrain()&#160;:&#160;<a class="el" href="classTerrain.html#a7f63d1602d9009694b846386ea990e0e">Terrain</a></li>
<li>setChemin()&#160;:&#160;<a class="el" href="classPersonnage.html#a01ef25539c07ce852c3235f45b654a4c">Personnage</a></li>
<li>setEnVie()&#160;:&#160;<a class="el" href="classTour.html#ad6824ca2b8e89210a53b03b9d0296810">Tour</a></li>
<li>setEstPlace()&#160;:&#160;<a class="el" href="classPersonnage.html#ab566c7532b867f61fd8ebef787470284">Personnage</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="classParticule.html#a220253797ee30e3151ae64330160ddc5">Particule</a></li>
<li>setVie()&#160;:&#160;<a class="el" href="classTour.html#aed0fe5186bd231a7472f9edf16682741">Tour</a></li>
<li>supprimerTour()&#160;:&#160;<a class="el" href="classTerrain.html#a086d13d648ebbf7e4ff35b10d1871410">Terrain</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Terrain()&#160;:&#160;<a class="el" href="classTerrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a></li>
<li>Tour()&#160;:&#160;<a class="el" href="classTour.html#a85e0f0e2346d1e42a09a80c1cd6d19c4">Tour</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vecteur2D()&#160;:&#160;<a class="el" href="structVecteur2D.html#a5f2aa85999487f468a06f54ff6f93212">Vecteur2D</a></li>
<li>verifierFinPartie()&#160;:&#160;<a class="el" href="classJeu.html#a54cede1d2bbd6ed3f52b627500f47286">Jeu</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Jeu()&#160;:&#160;<a class="el" href="classJeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu</a></li>
<li>~JeuModeGraphique()&#160;:&#160;<a class="el" href="classJeuModeGraphique.html#af2d0664f2936ae5df895875e1964cbad">JeuModeGraphique</a></li>
<li>~JeuModeTexte()&#160;:&#160;<a class="el" href="classJeuModeTexte.html#a63e8cd86ede176c6675f5269417705fe">JeuModeTexte</a></li>
<li>~Obstacle()&#160;:&#160;<a class="el" href="classObstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">Obstacle</a></li>
<li>~Particule()&#160;:&#160;<a class="el" href="classParticule.html#a4b65a34101e611d38b82721f08cd9920">Particule</a></li>
<li>~Personnage()&#160;:&#160;<a class="el" href="classPersonnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">Personnage</a></li>
<li>~Terrain()&#160;:&#160;<a class="el" href="classTerrain.html#a2f7f0a2aee54886324ccf48a6f321de0">Terrain</a></li>
<li>~Tour()&#160;:&#160;<a class="el" href="classTour.html#a6d692d4b1a687bf34f6b38828d86512e">Tour</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
