<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois:  Fichier source de src/Jeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Jeu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _JEU_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _JEU_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Terrain.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Personnage.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classJeu.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classJeu.html">Jeu</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    queue&lt;Personnage&gt; fileAttentePersonnage; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="classPersonnage.html">Personnage</a> tabPersonnageEnJeu[8]; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    queue&lt;Personnage&gt; fileAttentePersonnageEnnemi; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classTerrain.html">Terrain</a> terrain; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEssenceJ; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEssenceE; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> temps; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> estPartieFinie; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> compteurEssence;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    chrono::steady_clock::time_point debutPartie; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="classJeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a9324c4e94ffce796e792b2095ec3c6d6">actionAutomatique</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#ad77ba62d1d04a5259a8779c4a856f9c2">actionClavier</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; c, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classJeu.html#a54cede1d2bbd6ed3f52b627500f47286">verifierFinPartie</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#ad29626a3127cda7d6fd3c977f4fb615e">finirPartie</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classJeu.html#a25a8cc3531667c78d3bd9371b7a0e6ef">estEnnemiProche</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPersonnage.html">Personnage</a>&amp; p1, <span class="keyword">const</span> <a class="code hl_class" href="classPersonnage.html">Personnage</a>&amp; p2);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classJeu.html#a25a8cc3531667c78d3bd9371b7a0e6ef">estEnnemiProche</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTour.html">Tour</a>&amp; t, <span class="keyword">const</span> <a class="code hl_class" href="classPersonnage.html">Personnage</a>&amp; p);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="classTerrain.html">Terrain</a> <a class="code hl_function" href="classJeu.html#acb88783ca743c723d1561f78386ebbf4">getTerrain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a62187b21b52da4a7efa532f65c437e9a">genererCheminOptimalPourAttaquer</a>(<span class="keywordtype">int</span> indicePersonnage);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">const</span> <a class="code hl_class" href="classPersonnage.html">Personnage</a>* <a class="code hl_function" href="classJeu.html#a4618eae905b095e03ee86bb7c2edbbf5">getTabPersonnageEnJeu</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classJeu.html#a8c0d5b1d5503bcbdf9a159ce437faa9c">placerPersonnageDansFile</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; index);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classJeu.html#ac88ec054b9f9052a50885895f93c443b">getEssenceJ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">Classe représentant le jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.h:17</div></div>
<div class="ttc" id="aclassJeu_html_a25a8cc3531667c78d3bd9371b7a0e6ef"><div class="ttname"><a href="classJeu.html#a25a8cc3531667c78d3bd9371b7a0e6ef">Jeu::estEnnemiProche</a></div><div class="ttdeci">bool estEnnemiProche(const Personnage &amp;p1, const Personnage &amp;p2)</div><div class="ttdoc">Fonction pour vérifier si un ennemi est proche d'un personnage.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:112</div></div>
<div class="ttc" id="aclassJeu_html_a4618eae905b095e03ee86bb7c2edbbf5"><div class="ttname"><a href="classJeu.html#a4618eae905b095e03ee86bb7c2edbbf5">Jeu::getTabPersonnageEnJeu</a></div><div class="ttdeci">const Personnage * getTabPersonnageEnJeu() const</div><div class="ttdoc">Obtient un pointeur vers le tableau des personnages en jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:221</div></div>
<div class="ttc" id="aclassJeu_html_a54cede1d2bbd6ed3f52b627500f47286"><div class="ttname"><a href="classJeu.html#a54cede1d2bbd6ed3f52b627500f47286">Jeu::verifierFinPartie</a></div><div class="ttdeci">bool verifierFinPartie()</div><div class="ttdoc">Fonction pour vérifier si la partie est terminée.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:80</div></div>
<div class="ttc" id="aclassJeu_html_a62187b21b52da4a7efa532f65c437e9a"><div class="ttname"><a href="classJeu.html#a62187b21b52da4a7efa532f65c437e9a">Jeu::genererCheminOptimalPourAttaquer</a></div><div class="ttdeci">void genererCheminOptimalPourAttaquer(int indicePersonnage)</div><div class="ttdoc">Génère le chemin optimal pour qu'un personnage puisse attaquer.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:170</div></div>
<div class="ttc" id="aclassJeu_html_a8c0d5b1d5503bcbdf9a159ce437faa9c"><div class="ttname"><a href="classJeu.html#a8c0d5b1d5503bcbdf9a159ce437faa9c">Jeu::placerPersonnageDansFile</a></div><div class="ttdeci">void placerPersonnageDansFile(const int &amp;index)</div><div class="ttdoc">Place un personnage dans la file d'attente pour son tour.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:225</div></div>
<div class="ttc" id="aclassJeu_html_a9324c4e94ffce796e792b2095ec3c6d6"><div class="ttname"><a href="classJeu.html#a9324c4e94ffce796e792b2095ec3c6d6">Jeu::actionAutomatique</a></div><div class="ttdeci">void actionAutomatique()</div><div class="ttdoc">Fonction pour effectuer une action automatique dans le jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:38</div></div>
<div class="ttc" id="aclassJeu_html_a9cd19e73df169d7f09397be61ba8548c"><div class="ttname"><a href="classJeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu::~Jeu</a></div><div class="ttdeci">~Jeu()</div><div class="ttdoc">Destructeur de la classe Jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:36</div></div>
<div class="ttc" id="aclassJeu_html_ac88ec054b9f9052a50885895f93c443b"><div class="ttname"><a href="classJeu.html#ac88ec054b9f9052a50885895f93c443b">Jeu::getEssenceJ</a></div><div class="ttdeci">unsigned int getEssenceJ() const</div><div class="ttdoc">Retourne la quantité d'essence disponible pour le joueur.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:256</div></div>
<div class="ttc" id="aclassJeu_html_acb88783ca743c723d1561f78386ebbf4"><div class="ttname"><a href="classJeu.html#acb88783ca743c723d1561f78386ebbf4">Jeu::getTerrain</a></div><div class="ttdeci">Terrain getTerrain() const</div><div class="ttdoc">Getter pour obtenir le terrain de jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:130</div></div>
<div class="ttc" id="aclassJeu_html_acc5795ee00edf75516d3dfe65be3e6d6"><div class="ttname"><a href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu::Jeu</a></div><div class="ttdeci">Jeu()</div><div class="ttdoc">Constructeur par défaut de la classe Jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:8</div></div>
<div class="ttc" id="aclassJeu_html_ad29626a3127cda7d6fd3c977f4fb615e"><div class="ttname"><a href="classJeu.html#ad29626a3127cda7d6fd3c977f4fb615e">Jeu::finirPartie</a></div><div class="ttdeci">void finirPartie()</div><div class="ttdoc">Fonction pour terminer la partie.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:106</div></div>
<div class="ttc" id="aclassJeu_html_ad77ba62d1d04a5259a8779c4a856f9c2"><div class="ttname"><a href="classJeu.html#ad77ba62d1d04a5259a8779c4a856f9c2">Jeu::actionClavier</a></div><div class="ttdeci">void actionClavier(const char &amp;c, const unsigned int &amp;i)</div><div class="ttdoc">Fonction pour effectuer une action en fonction des touches clavier dans le jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:135</div></div>
<div class="ttc" id="aclassPersonnage_html"><div class="ttname"><a href="classPersonnage.html">Personnage</a></div><div class="ttdoc">Classe représentant un personnage dans le jeu.</div><div class="ttdef"><b>Definition:</b> Personnage.h:17</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdoc">Représente un terrain de jeu.</div><div class="ttdef"><b>Definition:</b> Terrain.h:19</div></div>
<div class="ttc" id="aclassTour_html"><div class="ttname"><a href="classTour.html">Tour</a></div><div class="ttdoc">Classe représentant une tour dans un jeu.</div><div class="ttdef"><b>Definition:</b> Tour.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
