<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois:  Fichier source de src/JeuModeGraphique.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JeuModeGraphique.h</div></div>
</div><!--header-->
<div class="contents">
<a href="JeuModeGraphique_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _JEUMODEGRAPHIQUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _JEUMODEGRAPHIQUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Jeu.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;SDLSprite.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classJeuModeGraphique.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classJeuModeGraphique.html">JeuModeGraphique</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classJeu.html">Jeu</a> jeu; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        SDL_Window *window; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        SDL_Renderer *renderer; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        TTF_Font *font; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> font_im; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        SDL_Color font_color; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">bool</span> souris; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">bool</span> touche; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="classJeuModeGraphique.html#ad5445a1c7d91056ccfb4a9cd146b9880">JeuModeGraphique</a>(); </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="classJeuModeGraphique.html#af2d0664f2936ae5df895875e1964cbad">~JeuModeGraphique</a>(); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeuModeGraphique.html#a59a9b0d50f85e6a8fbbcc481a28a5ce2">affGraphique</a>(); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeuModeGraphique.html#aab9f06c70d1c70d44c8c90e8eaba2a17">affBoucleJeu</a>(); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classJeuModeGraphique.html#ad13985097810df4709cd918f8045d205">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeuModeGraphique.html#ad13985097810df4709cd918f8045d205">afficherEcranTitre</a>(); </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classJeuModeGraphique.html#a07f592208ce41665151a14c60cefd1b7">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeuModeGraphique.html#a07f592208ce41665151a14c60cefd1b7">afficherInterfaceJeu</a>(); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classJeuModeGraphique.html#a0c61810b552934fbdf920e57ff8e895e">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeuModeGraphique.html#a0c61810b552934fbdf920e57ff8e895e">afficherVictoire</a>(); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classJeuModeGraphique.html#a12cc4f83e267be92622538fa971f2f9b">   41</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeuModeGraphique.html#a12cc4f83e267be92622538fa971f2f9b">afficherDefaite</a>(); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classJeuModeGraphique.html#a3bb54c86e77b2665a7ed67e7b5962989">DrawCircle</a>(SDL_Renderer* renderer, <span class="keywordtype">int</span> centreX, <span class="keywordtype">int</span> centreY, <span class="keywordtype">int</span> radius, SDL_Color color);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassJeuModeGraphique_html"><div class="ttname"><a href="classJeuModeGraphique.html">JeuModeGraphique</a></div><div class="ttdoc">Classe qui gère l'affichage graphique et les interactions utilisateur dans le jeu.</div><div class="ttdef"><b>Definition:</b> JeuModeGraphique.h:22</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_a07f592208ce41665151a14c60cefd1b7"><div class="ttname"><a href="classJeuModeGraphique.html#a07f592208ce41665151a14c60cefd1b7">JeuModeGraphique::afficherInterfaceJeu</a></div><div class="ttdeci">void afficherInterfaceJeu()</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_a0c61810b552934fbdf920e57ff8e895e"><div class="ttname"><a href="classJeuModeGraphique.html#a0c61810b552934fbdf920e57ff8e895e">JeuModeGraphique::afficherVictoire</a></div><div class="ttdeci">void afficherVictoire()</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_a12cc4f83e267be92622538fa971f2f9b"><div class="ttname"><a href="classJeuModeGraphique.html#a12cc4f83e267be92622538fa971f2f9b">JeuModeGraphique::afficherDefaite</a></div><div class="ttdeci">void afficherDefaite()</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_a3bb54c86e77b2665a7ed67e7b5962989"><div class="ttname"><a href="classJeuModeGraphique.html#a3bb54c86e77b2665a7ed67e7b5962989">JeuModeGraphique::DrawCircle</a></div><div class="ttdeci">void DrawCircle(SDL_Renderer *renderer, int centreX, int centreY, int radius, SDL_Color color)</div><div class="ttdoc">Dessine un cercle sur le renderer donné.</div><div class="ttdef"><b>Definition:</b> JeuModeGraphique.cpp:6</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_a59a9b0d50f85e6a8fbbcc481a28a5ce2"><div class="ttname"><a href="classJeuModeGraphique.html#a59a9b0d50f85e6a8fbbcc481a28a5ce2">JeuModeGraphique::affGraphique</a></div><div class="ttdeci">void affGraphique()</div><div class="ttdef"><b>Definition:</b> JeuModeGraphique.cpp:108</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_aab9f06c70d1c70d44c8c90e8eaba2a17"><div class="ttname"><a href="classJeuModeGraphique.html#aab9f06c70d1c70d44c8c90e8eaba2a17">JeuModeGraphique::affBoucleJeu</a></div><div class="ttdeci">void affBoucleJeu()</div><div class="ttdef"><b>Definition:</b> JeuModeGraphique.cpp:262</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_ad13985097810df4709cd918f8045d205"><div class="ttname"><a href="classJeuModeGraphique.html#ad13985097810df4709cd918f8045d205">JeuModeGraphique::afficherEcranTitre</a></div><div class="ttdeci">void afficherEcranTitre()</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_ad5445a1c7d91056ccfb4a9cd146b9880"><div class="ttname"><a href="classJeuModeGraphique.html#ad5445a1c7d91056ccfb4a9cd146b9880">JeuModeGraphique::JeuModeGraphique</a></div><div class="ttdeci">JeuModeGraphique()</div><div class="ttdef"><b>Definition:</b> JeuModeGraphique.cpp:23</div></div>
<div class="ttc" id="aclassJeuModeGraphique_html_af2d0664f2936ae5df895875e1964cbad"><div class="ttname"><a href="classJeuModeGraphique.html#af2d0664f2936ae5df895875e1964cbad">JeuModeGraphique::~JeuModeGraphique</a></div><div class="ttdeci">~JeuModeGraphique()</div><div class="ttdef"><b>Definition:</b> JeuModeGraphique.cpp:84</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">Classe représentant le jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.h:17</div></div>
<div class="ttc" id="aclassSDLSprite_html"><div class="ttname"><a href="classSDLSprite.html">SDLSprite</a></div><div class="ttdoc">Pour gérer une image avec SDL2.</div><div class="ttdef"><b>Definition:</b> SDLSprite.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
