<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois:  Fichier source de src/Obstacle.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Obstacle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _OBSTACLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _OBSTACLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Vecteur2D.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classObstacle.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classObstacle.html">Obstacle</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> x; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> y; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">bool</span> estPassable; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">double</span> inflVitesse; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="classObstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classObstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; pX, <span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; pY, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; estPsbl, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mdVit);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classObstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">~Obstacle</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classObstacle.html#af6b9a406e8727db3603abb61ae3d2d64">getEstPassable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classObstacle.html#a53a42bc950153dab8d81b2bf8d754b79">getInflVitesse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> <a class="code hl_function" href="classObstacle.html#a7024ea27781d6740623c133dca7f4b7d">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> <a class="code hl_function" href="classObstacle.html#a9cc3efd81a932e2dfbb4a184221d26d2">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassObstacle_html"><div class="ttname"><a href="classObstacle.html">Obstacle</a></div><div class="ttdoc">Classe représentant un obstacle dans le jeu.</div><div class="ttdef"><b>Definition:</b> Obstacle.h:11</div></div>
<div class="ttc" id="aclassObstacle_html_a53a42bc950153dab8d81b2bf8d754b79"><div class="ttname"><a href="classObstacle.html#a53a42bc950153dab8d81b2bf8d754b79">Obstacle::getInflVitesse</a></div><div class="ttdeci">double getInflVitesse() const</div><div class="ttdoc">Accesseur pour l'influence de l'obstacle sur la vitesse.</div><div class="ttdef"><b>Definition:</b> Obstacle.cpp:15</div></div>
<div class="ttc" id="aclassObstacle_html_a7024ea27781d6740623c133dca7f4b7d"><div class="ttname"><a href="classObstacle.html#a7024ea27781d6740623c133dca7f4b7d">Obstacle::getX</a></div><div class="ttdeci">Vecteur2D getX() const</div><div class="ttdoc">Accesseur pour la position inferieur gauche de l'obstacle.</div><div class="ttdef"><b>Definition:</b> Obstacle.cpp:19</div></div>
<div class="ttc" id="aclassObstacle_html_a8f734072321fa06a7b7dae2d5f50f352"><div class="ttname"><a href="classObstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle::Obstacle</a></div><div class="ttdeci">Obstacle()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> Obstacle.cpp:5</div></div>
<div class="ttc" id="aclassObstacle_html_a9cc3efd81a932e2dfbb4a184221d26d2"><div class="ttname"><a href="classObstacle.html#a9cc3efd81a932e2dfbb4a184221d26d2">Obstacle::getY</a></div><div class="ttdeci">Vecteur2D getY() const</div><div class="ttdoc">Accesseur pour la position superieur droite de l'obstacle.</div><div class="ttdef"><b>Definition:</b> Obstacle.cpp:23</div></div>
<div class="ttc" id="aclassObstacle_html_af2f9cc9c6cff75dca0974fd5ac4f71a9"><div class="ttname"><a href="classObstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">Obstacle::~Obstacle</a></div><div class="ttdeci">~Obstacle()</div><div class="ttdoc">Destructeur de la classe.</div><div class="ttdef"><b>Definition:</b> Obstacle.cpp:9</div></div>
<div class="ttc" id="aclassObstacle_html_af6b9a406e8727db3603abb61ae3d2d64"><div class="ttname"><a href="classObstacle.html#af6b9a406e8727db3603abb61ae3d2d64">Obstacle::getEstPassable</a></div><div class="ttdeci">bool getEstPassable() const</div><div class="ttdoc">Accesseur pour l'indicateur de passabilité de l'obstacle.</div><div class="ttdef"><b>Definition:</b> Obstacle.cpp:11</div></div>
<div class="ttc" id="astructVecteur2D_html"><div class="ttname"><a href="structVecteur2D.html">Vecteur2D</a></div><div class="ttdoc">Structure représentant un vecteur 2D.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
