<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois:  Fichier source de src/Particule.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Particule.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PARTICULE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PARTICULE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Vecteur2D.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classParticule.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classParticule.html">Particule</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> Position; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> Rayon; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="classParticule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classParticule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; p, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; r);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classParticule.html#a4b65a34101e611d38b82721f08cd9920">~Particule</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classParticule.html#a1c66c29926336d3d8dbf5517ebd9a045">calculerDistance</a> (<span class="keyword">const</span> <a class="code hl_class" href="classParticule.html">Particule</a>&amp; p);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> <a class="code hl_function" href="classParticule.html#ae58bc70a2b6b7d90fcfb7edad806e0cc">getPosition</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classParticule.html#a220253797ee30e3151ae64330160ddc5">setPosition</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; v);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classParticule.html#a4480f0e2071f59cd2dddfcd9bd74f9a6">getRayon</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassParticule_html"><div class="ttname"><a href="classParticule.html">Particule</a></div><div class="ttdoc">Classe représentant une particule.</div><div class="ttdef"><b>Definition:</b> Particule.h:10</div></div>
<div class="ttc" id="aclassParticule_html_a1c66c29926336d3d8dbf5517ebd9a045"><div class="ttname"><a href="classParticule.html#a1c66c29926336d3d8dbf5517ebd9a045">Particule::calculerDistance</a></div><div class="ttdeci">double calculerDistance(const Particule &amp;p)</div><div class="ttdoc">Calcule la distance entre cette particule et une autre.</div><div class="ttdef"><b>Definition:</b> Particule.cpp:13</div></div>
<div class="ttc" id="aclassParticule_html_a220253797ee30e3151ae64330160ddc5"><div class="ttname"><a href="classParticule.html#a220253797ee30e3151ae64330160ddc5">Particule::setPosition</a></div><div class="ttdeci">void setPosition(const Vecteur2D &amp;v)</div><div class="ttdoc">Setter pour définir la position de la particule.</div><div class="ttdef"><b>Definition:</b> Particule.cpp:27</div></div>
<div class="ttc" id="aclassParticule_html_a4480f0e2071f59cd2dddfcd9bd74f9a6"><div class="ttname"><a href="classParticule.html#a4480f0e2071f59cd2dddfcd9bd74f9a6">Particule::getRayon</a></div><div class="ttdeci">double getRayon()</div><div class="ttdoc">Getter pour obtenir le rayon de la particule.</div><div class="ttdef"><b>Definition:</b> Particule.cpp:33</div></div>
<div class="ttc" id="aclassParticule_html_a4b65a34101e611d38b82721f08cd9920"><div class="ttname"><a href="classParticule.html#a4b65a34101e611d38b82721f08cd9920">Particule::~Particule</a></div><div class="ttdeci">~Particule()</div><div class="ttdoc">Destructeur de la classe Particule.</div><div class="ttdef"><b>Definition:</b> Particule.cpp:11</div></div>
<div class="ttc" id="aclassParticule_html_ac19d3be1dc7c116c39afedfbe34f99a7"><div class="ttname"><a href="classParticule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule::Particule</a></div><div class="ttdeci">Particule()</div><div class="ttdoc">Constructeur par défaut de la classe Particule.</div><div class="ttdef"><b>Definition:</b> Particule.cpp:3</div></div>
<div class="ttc" id="aclassParticule_html_ae58bc70a2b6b7d90fcfb7edad806e0cc"><div class="ttname"><a href="classParticule.html#ae58bc70a2b6b7d90fcfb7edad806e0cc">Particule::getPosition</a></div><div class="ttdeci">Vecteur2D getPosition()</div><div class="ttdoc">Getter pour obtenir la position de la particule.</div><div class="ttdef"><b>Definition:</b> Particule.cpp:22</div></div>
<div class="ttc" id="astructVecteur2D_html"><div class="ttname"><a href="structVecteur2D.html">Vecteur2D</a></div><div class="ttdoc">Structure représentant un vecteur 2D.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
