<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois:  Fichier source de src/Personnage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Personnage.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PERSONNAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PERSONNAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Particule.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Tour.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Obstacle.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Terrain.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classPersonnage.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classPersonnage.html">Personnage</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="classParticule.html">Particule</a> perso; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> vie; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degats; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rayonAttaque; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> coutP; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> enVie; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> estPlace; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> estJ;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    vector&lt;char&gt; cheminP;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indiceChemin = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> compteurTicks;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> delaiTicksEntreDeplacements = 1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classPersonnage.html#abec36eb0310adc71f3375297fc590c65">Personnage</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="classPersonnage.html#abec36eb0310adc71f3375297fc590c65">Personnage</a>(<span class="keyword">const</span> <a class="code hl_class" href="classParticule.html">Particule</a>&amp; p, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; v, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; d, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; rA, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; cP, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; vivant, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; place, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; eJ);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="classPersonnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">~Personnage</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#a50bf683837f81d6033b1f332e47c01f8">recevoirDegats</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; degatARecevoir);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#a3223487fd32d497d4c1ce7a79fffc92c">attaquer</a>(<a class="code hl_class" href="classTour.html">Tour</a>&amp; t);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#a3223487fd32d497d4c1ce7a79fffc92c">attaquer</a>(<a class="code hl_class" href="classPersonnage.html">Personnage</a>&amp; p);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="classParticule.html">Particule</a> <a class="code hl_function" href="classPersonnage.html#aacc737d46f3c0cfefc1582e15c3aac82">getPerso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPersonnage.html#afe19d40124f15ef58095531544705226">getVie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPersonnage.html#a924a61e361c97c9fad9db3abe7cf49ee">getCout</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPersonnage.html#adcff3553858f4b9e624c2686fafe0485">getEstPlace</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPersonnage.html#a683b320bd3f17be210e6a10f2d9929e7">getRayonAttaque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPersonnage.html#afdeacad8cb390a3504fff45e56585628">getDegats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#a421dfa2e977bce33a7bd7cf7c4430386">gauche</a>(<a class="code hl_class" href="classTerrain.html">Terrain</a>&amp; t);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#a7180c568f4dabe0dc209bc68b09f1075">droite</a>(<a class="code hl_class" href="classTerrain.html">Terrain</a>&amp; t);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#af8229b0c849dc9a4c26b040677df64b1">haut</a>(<a class="code hl_class" href="classTerrain.html">Terrain</a>&amp; t);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#a6148e619aeb3e29a18c51ba7e0abcf8f">bas</a>(<a class="code hl_class" href="classTerrain.html">Terrain</a>&amp; t);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#ab566c7532b867f61fd8ebef787470284">setEstPlace</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; b);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPersonnage.html#a618ec72672498a3d6816c8e849859eec">getEnVie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPersonnage.html#afe3ec3c614fc0bf48ef86f6751f06ada">deplacerPersonnageSurChemin</a>(<a class="code hl_class" href="classTerrain.html">Terrain</a>&amp; t);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPersonnage.html#a01ef25539c07ce852c3235f45b654a4c">setChemin</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; chem);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPersonnage.html#a72d0ea6e99fbaa1962f64488ea056152">getEstJ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    vector&lt;char&gt; getChemin();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassParticule_html"><div class="ttname"><a href="classParticule.html">Particule</a></div><div class="ttdoc">Classe représentant une particule.</div><div class="ttdef"><b>Definition:</b> Particule.h:10</div></div>
<div class="ttc" id="aclassPersonnage_html"><div class="ttname"><a href="classPersonnage.html">Personnage</a></div><div class="ttdoc">Classe représentant un personnage dans le jeu.</div><div class="ttdef"><b>Definition:</b> Personnage.h:17</div></div>
<div class="ttc" id="aclassPersonnage_html_a01ef25539c07ce852c3235f45b654a4c"><div class="ttname"><a href="classPersonnage.html#a01ef25539c07ce852c3235f45b654a4c">Personnage::setChemin</a></div><div class="ttdeci">void setChemin(const vector&lt; char &gt; &amp;chem)</div><div class="ttdoc">Définit le chemin que le personnage doit suivre.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:149</div></div>
<div class="ttc" id="aclassPersonnage_html_a05bdf2a469885bb1fbb6c2e8f98972ab"><div class="ttname"><a href="classPersonnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">Personnage::~Personnage</a></div><div class="ttdeci">~Personnage()</div><div class="ttdoc">Destructeur de la classe.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:16</div></div>
<div class="ttc" id="aclassPersonnage_html_a3223487fd32d497d4c1ce7a79fffc92c"><div class="ttname"><a href="classPersonnage.html#a3223487fd32d497d4c1ce7a79fffc92c">Personnage::attaquer</a></div><div class="ttdeci">void attaquer(Tour &amp;t)</div><div class="ttdoc">Fonction permettant au personnage d'attaquer une tour.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:33</div></div>
<div class="ttc" id="aclassPersonnage_html_a421dfa2e977bce33a7bd7cf7c4430386"><div class="ttname"><a href="classPersonnage.html#a421dfa2e977bce33a7bd7cf7c4430386">Personnage::gauche</a></div><div class="ttdeci">void gauche(Terrain &amp;t)</div><div class="ttdoc">Déplace le personnage vers la gauche sur le terrain.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:72</div></div>
<div class="ttc" id="aclassPersonnage_html_a50bf683837f81d6033b1f332e47c01f8"><div class="ttname"><a href="classPersonnage.html#a50bf683837f81d6033b1f332e47c01f8">Personnage::recevoirDegats</a></div><div class="ttdeci">void recevoirDegats(const unsigned int &amp;degatARecevoir)</div><div class="ttdoc">Fonction permettant au personnage de recevoir des dégâts.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:18</div></div>
<div class="ttc" id="aclassPersonnage_html_a6148e619aeb3e29a18c51ba7e0abcf8f"><div class="ttname"><a href="classPersonnage.html#a6148e619aeb3e29a18c51ba7e0abcf8f">Personnage::bas</a></div><div class="ttdeci">void bas(Terrain &amp;t)</div><div class="ttdoc">Déplace le personnage vers le bas sur le terrain.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:102</div></div>
<div class="ttc" id="aclassPersonnage_html_a618ec72672498a3d6816c8e849859eec"><div class="ttname"><a href="classPersonnage.html#a618ec72672498a3d6816c8e849859eec">Personnage::getEnVie</a></div><div class="ttdeci">bool getEnVie() const</div><div class="ttdoc">Renvoie si le personnage est encore en vie.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:117</div></div>
<div class="ttc" id="aclassPersonnage_html_a683b320bd3f17be210e6a10f2d9929e7"><div class="ttname"><a href="classPersonnage.html#a683b320bd3f17be210e6a10f2d9929e7">Personnage::getRayonAttaque</a></div><div class="ttdeci">unsigned int getRayonAttaque() const</div><div class="ttdoc">Accesseur pour le rayon d'attaque du personnage.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:67</div></div>
<div class="ttc" id="aclassPersonnage_html_a7180c568f4dabe0dc209bc68b09f1075"><div class="ttname"><a href="classPersonnage.html#a7180c568f4dabe0dc209bc68b09f1075">Personnage::droite</a></div><div class="ttdeci">void droite(Terrain &amp;t)</div><div class="ttdoc">Déplace le personnage vers la droite sur le terrain.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:82</div></div>
<div class="ttc" id="aclassPersonnage_html_a72d0ea6e99fbaa1962f64488ea056152"><div class="ttname"><a href="classPersonnage.html#a72d0ea6e99fbaa1962f64488ea056152">Personnage::getEstJ</a></div><div class="ttdeci">bool getEstJ() const</div><div class="ttdoc">Renvoie si le personnage est contrôlé par le joueur.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:153</div></div>
<div class="ttc" id="aclassPersonnage_html_a924a61e361c97c9fad9db3abe7cf49ee"><div class="ttname"><a href="classPersonnage.html#a924a61e361c97c9fad9db3abe7cf49ee">Personnage::getCout</a></div><div class="ttdeci">unsigned int getCout() const</div><div class="ttdoc">Accesseur pour le coût en ressources du personnage.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:53</div></div>
<div class="ttc" id="aclassPersonnage_html_aacc737d46f3c0cfefc1582e15c3aac82"><div class="ttname"><a href="classPersonnage.html#aacc737d46f3c0cfefc1582e15c3aac82">Personnage::getPerso</a></div><div class="ttdeci">Particule getPerso() const</div><div class="ttdoc">Accesseur pour la particule représentant le personnage.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:43</div></div>
<div class="ttc" id="aclassPersonnage_html_ab566c7532b867f61fd8ebef787470284"><div class="ttname"><a href="classPersonnage.html#ab566c7532b867f61fd8ebef787470284">Personnage::setEstPlace</a></div><div class="ttdeci">void setEstPlace(const bool &amp;b)</div><div class="ttdoc">Définit si le personnage est placé sur le terrain.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:112</div></div>
<div class="ttc" id="aclassPersonnage_html_abec36eb0310adc71f3375297fc590c65"><div class="ttname"><a href="classPersonnage.html#abec36eb0310adc71f3375297fc590c65">Personnage::Personnage</a></div><div class="ttdeci">Personnage()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:3</div></div>
<div class="ttc" id="aclassPersonnage_html_adcff3553858f4b9e624c2686fafe0485"><div class="ttname"><a href="classPersonnage.html#adcff3553858f4b9e624c2686fafe0485">Personnage::getEstPlace</a></div><div class="ttdeci">bool getEstPlace() const</div><div class="ttdoc">Accesseur pour l'indicateur de placement du personnage.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:63</div></div>
<div class="ttc" id="aclassPersonnage_html_af8229b0c849dc9a4c26b040677df64b1"><div class="ttname"><a href="classPersonnage.html#af8229b0c849dc9a4c26b040677df64b1">Personnage::haut</a></div><div class="ttdeci">void haut(Terrain &amp;t)</div><div class="ttdoc">Déplace le personnage vers le haut sur le terrain.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:92</div></div>
<div class="ttc" id="aclassPersonnage_html_afdeacad8cb390a3504fff45e56585628"><div class="ttname"><a href="classPersonnage.html#afdeacad8cb390a3504fff45e56585628">Personnage::getDegats</a></div><div class="ttdeci">unsigned int getDegats() const</div><div class="ttdoc">Accesseur pour les dégâts infligés par le personnage.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:58</div></div>
<div class="ttc" id="aclassPersonnage_html_afe19d40124f15ef58095531544705226"><div class="ttname"><a href="classPersonnage.html#afe19d40124f15ef58095531544705226">Personnage::getVie</a></div><div class="ttdeci">int getVie() const</div><div class="ttdoc">Accesseur pour les points de vie du personnage.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:48</div></div>
<div class="ttc" id="aclassPersonnage_html_afe3ec3c614fc0bf48ef86f6751f06ada"><div class="ttname"><a href="classPersonnage.html#afe3ec3c614fc0bf48ef86f6751f06ada">Personnage::deplacerPersonnageSurChemin</a></div><div class="ttdeci">bool deplacerPersonnageSurChemin(Terrain &amp;t)</div><div class="ttdoc">Déplace le personnage selon le chemin précalculé.</div><div class="ttdef"><b>Definition:</b> Personnage.cpp:122</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdoc">Représente un terrain de jeu.</div><div class="ttdef"><b>Definition:</b> Terrain.h:19</div></div>
<div class="ttc" id="aclassTour_html"><div class="ttname"><a href="classTour.html">Tour</a></div><div class="ttdoc">Classe représentant une tour dans un jeu.</div><div class="ttdef"><b>Definition:</b> Tour.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
