<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vecteur2D Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="structVecteur2D.html">Vecteur2D</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVecteur2D.html#a8bee544944322b01d2322fdb294e2373">calculNorme</a>()</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVecteur2D.html#ae2ea2e2c4bdbd25f04af6bb6ca8bf767">operator!=</a>(const Vecteur2D &amp;a) const</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVecteur2D.html#a15d981796dbdd031edc06bdea9f3eba8">operator*</a>(const double &amp;f)</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVecteur2D.html#ab6b80df9d9567bc8d53c26e686fe6e45">operator*</a>(const Vecteur2D &amp;a)</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVecteur2D.html#a7d978b41515dff5e175f3da596c465fe">operator+</a>(const Vecteur2D &amp;a)</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVecteur2D.html#aed75ae031b0d0a6e4dc53525bc35b9f5">operator-</a>(const Vecteur2D &amp;a)</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const double &amp;val) const (défini dans <a class="el" href="structVecteur2D.html">Vecteur2D</a>)</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVecteur2D.html#a7d4fb22de4144390a63454121a8e2ea4">operator==</a>(const Vecteur2D &amp;a) const</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVecteur2D.html#a5f2aa85999487f468a06f54ff6f93212">Vecteur2D</a>()</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVecteur2D.html#a478d1756273f180f5496c602a31951a9">Vecteur2D</a>(const double &amp;nx, const double &amp;ny)</td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVecteur2D.html#a3a18b26b7d21dd930e3b0d22ba8ae4ee">x</a></td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVecteur2D.html#a3c8beeb57ed70e29fb603b46798a5d9e">y</a></td><td class="entry"><a class="el" href="structVecteur2D.html">Vecteur2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
