<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois: Référence de la structure Vecteur2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structVecteur2D-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure Vecteur2D</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un vecteur 2D.  
 <a href="structVecteur2D.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Vecteur2D_8h_source.html">Vecteur2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5f2aa85999487f468a06f54ff6f93212"><td class="memItemLeft" align="right" valign="top"><a id="a5f2aa85999487f468a06f54ff6f93212" name="a5f2aa85999487f468a06f54ff6f93212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vecteur2D</b> ()</td></tr>
<tr class="memdesc:a5f2aa85999487f468a06f54ff6f93212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br /></td></tr>
<tr class="separator:a5f2aa85999487f468a06f54ff6f93212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478d1756273f180f5496c602a31951a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur2D.html#a478d1756273f180f5496c602a31951a9">Vecteur2D</a> (const double &amp;nx, const double &amp;ny)</td></tr>
<tr class="memdesc:a478d1756273f180f5496c602a31951a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant des coordonnées spécifiques.  <br /></td></tr>
<tr class="separator:a478d1756273f180f5496c602a31951a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d978b41515dff5e175f3da596c465fe"><td class="memItemLeft" align="right" valign="top"><a id="a7d978b41515dff5e175f3da596c465fe" name="a7d978b41515dff5e175f3da596c465fe"></a>
<a class="el" href="structVecteur2D.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;a)</td></tr>
<tr class="memdesc:a7d978b41515dff5e175f3da596c465fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'addition. <br /></td></tr>
<tr class="separator:a7d978b41515dff5e175f3da596c465fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed75ae031b0d0a6e4dc53525bc35b9f5"><td class="memItemLeft" align="right" valign="top"><a id="aed75ae031b0d0a6e4dc53525bc35b9f5" name="aed75ae031b0d0a6e4dc53525bc35b9f5"></a>
<a class="el" href="structVecteur2D.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;a)</td></tr>
<tr class="memdesc:aed75ae031b0d0a6e4dc53525bc35b9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de soustraction. <br /></td></tr>
<tr class="separator:aed75ae031b0d0a6e4dc53525bc35b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d981796dbdd031edc06bdea9f3eba8"><td class="memItemLeft" align="right" valign="top"><a id="a15d981796dbdd031edc06bdea9f3eba8" name="a15d981796dbdd031edc06bdea9f3eba8"></a>
<a class="el" href="structVecteur2D.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double &amp;f)</td></tr>
<tr class="memdesc:a15d981796dbdd031edc06bdea9f3eba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de multiplication par un scalaire. <br /></td></tr>
<tr class="separator:a15d981796dbdd031edc06bdea9f3eba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b80df9d9567bc8d53c26e686fe6e45"><td class="memItemLeft" align="right" valign="top"><a id="ab6b80df9d9567bc8d53c26e686fe6e45" name="ab6b80df9d9567bc8d53c26e686fe6e45"></a>
<a class="el" href="structVecteur2D.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;a)</td></tr>
<tr class="memdesc:ab6b80df9d9567bc8d53c26e686fe6e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de multiplication par composante. <br /></td></tr>
<tr class="separator:ab6b80df9d9567bc8d53c26e686fe6e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4fb22de4144390a63454121a8e2ea4"><td class="memItemLeft" align="right" valign="top"><a id="a7d4fb22de4144390a63454121a8e2ea4" name="a7d4fb22de4144390a63454121a8e2ea4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;a) const</td></tr>
<tr class="memdesc:a7d4fb22de4144390a63454121a8e2ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'égalité. <br /></td></tr>
<tr class="separator:a7d4fb22de4144390a63454121a8e2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea2e2c4bdbd25f04af6bb6ca8bf767"><td class="memItemLeft" align="right" valign="top"><a id="ae2ea2e2c4bdbd25f04af6bb6ca8bf767" name="ae2ea2e2c4bdbd25f04af6bb6ca8bf767"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structVecteur2D.html">Vecteur2D</a> &amp;a) const</td></tr>
<tr class="memdesc:ae2ea2e2c4bdbd25f04af6bb6ca8bf767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de différence. <br /></td></tr>
<tr class="separator:ae2ea2e2c4bdbd25f04af6bb6ca8bf767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d8734730a7a2ced1461761d0b12bc"><td class="memItemLeft" align="right" valign="top"><a id="a1a6d8734730a7a2ced1461761d0b12bc" name="a1a6d8734730a7a2ced1461761d0b12bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const double &amp;val) const</td></tr>
<tr class="separator:a1a6d8734730a7a2ced1461761d0b12bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee544944322b01d2322fdb294e2373"><td class="memItemLeft" align="right" valign="top"><a id="a8bee544944322b01d2322fdb294e2373" name="a8bee544944322b01d2322fdb294e2373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculNorme</b> ()</td></tr>
<tr class="memdesc:a8bee544944322b01d2322fdb294e2373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la norme du vecteur. <br /></td></tr>
<tr class="separator:a8bee544944322b01d2322fdb294e2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a3a18b26b7d21dd930e3b0d22ba8ae4ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur2D.html#a3a18b26b7d21dd930e3b0d22ba8ae4ee">x</a></td></tr>
<tr class="separator:a3a18b26b7d21dd930e3b0d22ba8ae4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8beeb57ed70e29fb603b46798a5d9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVecteur2D.html#a3c8beeb57ed70e29fb603b46798a5d9e">y</a></td></tr>
<tr class="separator:a3c8beeb57ed70e29fb603b46798a5d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant un vecteur 2D. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a478d1756273f180f5496c602a31951a9" name="a478d1756273f180f5496c602a31951a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478d1756273f180f5496c602a31951a9">&#9670;&#160;</a></span>Vecteur2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur2D::Vecteur2D </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur prenant des coordonnées spécifiques. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nx</td><td>Coordonnée x du vecteur. </td></tr>
    <tr><td class="paramname">ny</td><td>Coordonnée y du vecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3a18b26b7d21dd930e3b0d22ba8ae4ee" name="a3a18b26b7d21dd930e3b0d22ba8ae4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a18b26b7d21dd930e3b0d22ba8ae4ee">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vecteur2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnée x du vecteur. </p>

</div>
</div>
<a id="a3c8beeb57ed70e29fb603b46798a5d9e" name="a3c8beeb57ed70e29fb603b46798a5d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8beeb57ed70e29fb603b46798a5d9e">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vecteur2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnée y du vecteur. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Vecteur2D_8h_source.html">Vecteur2D.h</a></li>
<li>src/Vecteur2D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
