<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois:  Fichier source de src/Terrain.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Terrain.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _TERRAIN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _TERRAIN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Tour.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Obstacle.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Vecteur2D.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classTerrain.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classTerrain.html">Terrain</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> dimx; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> dimy; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    vector&lt;Tour&gt; tabTour; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    vector&lt;Obstacle&gt; tabObs; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classTerrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="classTerrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTour.html">Tour</a>&amp; tTour, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; dx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; dy);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="classTerrain.html#a2f7f0a2aee54886324ccf48a6f321de0">~Terrain</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTerrain.html#a9ee724a01ae51db114600ab487be9afd">chargerTerrain</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ch);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTerrain.html#a7f63d1602d9009694b846386ea990e0e">sauverTerrain</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ch);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTerrain.html#aef8d5f73bff82e76b6713eefa3c61d69">estPositionValide</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; position);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTerrain.html#a522d3ae5d33b34b0df6d2a16f4ae9c23">ajouterTour</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTour.html">Tour</a>&amp; t);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTerrain.html#a086d13d648ebbf7e4ff35b10d1871410">supprimerTour</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTour.html">Tour</a>&amp; t);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTerrain.html#a596bbc790e8b5e0855a90617e895e8c0">detecterCollisionTourObstacle</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTerrain.html#a0ff5d2322bfadcf3f1e7d692106ea0b2">detecterCollisionTour</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classTerrain.html#abbf3d571670f43fd8d2d1f0c4ee052b0">   92</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTerrain.html#abbf3d571670f43fd8d2d1f0c4ee052b0">detecterCollisionObstacle</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    vector&lt;Tour&gt;&amp; <a class="code hl_function" href="classTerrain.html#a5a7eb740e81adc5fe99c822bb5e49470">getTabTour</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">const</span> vector&lt;Tour&gt;&amp; <a class="code hl_function" href="classTerrain.html#a5a7eb740e81adc5fe99c822bb5e49470">getTabTour</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    vector&lt;Obstacle&gt; <a class="code hl_function" href="classTerrain.html#a88da44738675bc6e153ca27c90d62f18">getTabObs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classTerrain.html#a8dad4147c451a59964d44dce1d7a4c4d">getDimx</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classTerrain.html#a254e990eec6c72effef9e30ccacfe20f">getDimy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTerrain.html#af9b017ddeed91359b8d0453b65bef096">estTropProche</a>(<span class="keyword">const</span> <a class="code hl_class" href="classObstacle.html">Obstacle</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="classObstacle.html">Obstacle</a>&amp; b);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTerrain.html#abbf3d571670f43fd8d2d1f0c4ee052b0">detecterCollisionObstacle</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; position);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassObstacle_html"><div class="ttname"><a href="classObstacle.html">Obstacle</a></div><div class="ttdoc">Classe représentant un obstacle dans le jeu.</div><div class="ttdef"><b>Definition:</b> Obstacle.h:11</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdoc">Représente un terrain de jeu.</div><div class="ttdef"><b>Definition:</b> Terrain.h:19</div></div>
<div class="ttc" id="aclassTerrain_html_a086d13d648ebbf7e4ff35b10d1871410"><div class="ttname"><a href="classTerrain.html#a086d13d648ebbf7e4ff35b10d1871410">Terrain::supprimerTour</a></div><div class="ttdeci">void supprimerTour(const Tour &amp;t)</div><div class="ttdoc">Supprime une tour du terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:196</div></div>
<div class="ttc" id="aclassTerrain_html_a0ff5d2322bfadcf3f1e7d692106ea0b2"><div class="ttname"><a href="classTerrain.html#a0ff5d2322bfadcf3f1e7d692106ea0b2">Terrain::detecterCollisionTour</a></div><div class="ttdeci">bool detecterCollisionTour()</div><div class="ttdoc">Vérifie s'il y a une collision entre les tours du terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:176</div></div>
<div class="ttc" id="aclassTerrain_html_a254e990eec6c72effef9e30ccacfe20f"><div class="ttname"><a href="classTerrain.html#a254e990eec6c72effef9e30ccacfe20f">Terrain::getDimy</a></div><div class="ttdeci">int getDimy() const</div><div class="ttdoc">Récupère la hauteur du terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:311</div></div>
<div class="ttc" id="aclassTerrain_html_a2f7f0a2aee54886324ccf48a6f321de0"><div class="ttname"><a href="classTerrain.html#a2f7f0a2aee54886324ccf48a6f321de0">Terrain::~Terrain</a></div><div class="ttdeci">~Terrain()</div><div class="ttdoc">Destructeur de la classe Terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:122</div></div>
<div class="ttc" id="aclassTerrain_html_a522d3ae5d33b34b0df6d2a16f4ae9c23"><div class="ttname"><a href="classTerrain.html#a522d3ae5d33b34b0df6d2a16f4ae9c23">Terrain::ajouterTour</a></div><div class="ttdeci">void ajouterTour(const Tour &amp;t)</div><div class="ttdoc">Ajoute une tour au terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:241</div></div>
<div class="ttc" id="aclassTerrain_html_a596bbc790e8b5e0855a90617e895e8c0"><div class="ttname"><a href="classTerrain.html#a596bbc790e8b5e0855a90617e895e8c0">Terrain::detecterCollisionTourObstacle</a></div><div class="ttdeci">bool detecterCollisionTourObstacle()</div><div class="ttdoc">Vérifie s'il y a une collision entre une tour et un obstacle.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:135</div></div>
<div class="ttc" id="aclassTerrain_html_a5a7eb740e81adc5fe99c822bb5e49470"><div class="ttname"><a href="classTerrain.html#a5a7eb740e81adc5fe99c822bb5e49470">Terrain::getTabTour</a></div><div class="ttdeci">vector&lt; Tour &gt; &amp; getTabTour()</div><div class="ttdoc">Récupère le vecteur contenant les tours du terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:271</div></div>
<div class="ttc" id="aclassTerrain_html_a7160a06ab07a86ed97d23374405e8ef6"><div class="ttname"><a href="classTerrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain::Terrain</a></div><div class="ttdeci">Terrain()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:7</div></div>
<div class="ttc" id="aclassTerrain_html_a7f63d1602d9009694b846386ea990e0e"><div class="ttname"><a href="classTerrain.html#a7f63d1602d9009694b846386ea990e0e">Terrain::sauverTerrain</a></div><div class="ttdeci">void sauverTerrain(const string &amp;ch)</div><div class="ttdoc">Sauvegarde le terrain dans un fichier.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:250</div></div>
<div class="ttc" id="aclassTerrain_html_a88da44738675bc6e153ca27c90d62f18"><div class="ttname"><a href="classTerrain.html#a88da44738675bc6e153ca27c90d62f18">Terrain::getTabObs</a></div><div class="ttdeci">vector&lt; Obstacle &gt; getTabObs() const</div><div class="ttdoc">Récupère le vecteur contenant les obstacles du terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:279</div></div>
<div class="ttc" id="aclassTerrain_html_a8dad4147c451a59964d44dce1d7a4c4d"><div class="ttname"><a href="classTerrain.html#a8dad4147c451a59964d44dce1d7a4c4d">Terrain::getDimx</a></div><div class="ttdeci">int getDimx() const</div><div class="ttdoc">Récupère la largeur du terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:307</div></div>
<div class="ttc" id="aclassTerrain_html_a9ee724a01ae51db114600ab487be9afd"><div class="ttname"><a href="classTerrain.html#a9ee724a01ae51db114600ab487be9afd">Terrain::chargerTerrain</a></div><div class="ttdeci">void chargerTerrain(const string &amp;ch)</div><div class="ttdoc">Charge un terrain à partir d'un fichier.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:210</div></div>
<div class="ttc" id="aclassTerrain_html_abbf3d571670f43fd8d2d1f0c4ee052b0"><div class="ttname"><a href="classTerrain.html#abbf3d571670f43fd8d2d1f0c4ee052b0">Terrain::detecterCollisionObstacle</a></div><div class="ttdeci">bool detecterCollisionObstacle()</div><div class="ttdoc">Vérifie s'il y a une collision entre les obstacles du terrain.</div></div>
<div class="ttc" id="aclassTerrain_html_aef8d5f73bff82e76b6713eefa3c61d69"><div class="ttname"><a href="classTerrain.html#aef8d5f73bff82e76b6713eefa3c61d69">Terrain::estPositionValide</a></div><div class="ttdeci">bool estPositionValide(const Vecteur2D &amp;position)</div><div class="ttdoc">Vérifie si une position est valide sur le terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:284</div></div>
<div class="ttc" id="aclassTerrain_html_af9b017ddeed91359b8d0453b65bef096"><div class="ttname"><a href="classTerrain.html#af9b017ddeed91359b8d0453b65bef096">Terrain::estTropProche</a></div><div class="ttdeci">bool estTropProche(const Obstacle &amp;a, const Obstacle &amp;b)</div><div class="ttdoc">Vérifie si deux obstacles sont trop proches l'un de l'autre sur le terrain.</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:128</div></div>
<div class="ttc" id="aclassTour_html"><div class="ttname"><a href="classTour.html">Tour</a></div><div class="ttdoc">Classe représentant une tour dans un jeu.</div><div class="ttdef"><b>Definition:</b> Tour.h:12</div></div>
<div class="ttc" id="astructVecteur2D_html"><div class="ttname"><a href="structVecteur2D.html">Vecteur2D</a></div><div class="ttdoc">Structure représentant un vecteur 2D.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
