<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois:  Fichier source de src/Tour.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tour.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _TOUR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _TOUR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Particule.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span><a class="code hl_class" href="classPersonnage.html">Personnage</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classTour.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classTour.html">Tour</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="classParticule.html">Particule</a> tour; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vie; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degats; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rayonAttaque; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> enVie; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">bool</span> principale; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> estJ;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classTour.html#a85e0f0e2346d1e42a09a80c1cd6d19c4">Tour</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classTour.html#a85e0f0e2346d1e42a09a80c1cd6d19c4">Tour</a>(<span class="keyword">const</span> <a class="code hl_class" href="classParticule.html">Particule</a>&amp; t);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="classTour.html#a85e0f0e2346d1e42a09a80c1cd6d19c4">Tour</a>(<span class="keyword">const</span> <a class="code hl_class" href="classParticule.html">Particule</a>&amp; t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rA, <span class="keywordtype">bool</span> eVie, <span class="keywordtype">bool</span> princip, <span class="keywordtype">bool</span> eJ);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classTour.html#a6d692d4b1a687bf34f6b38828d86512e">~Tour</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTour.html#a6f3b6e4778837d09f20d99619e498dc0">recevoirDegats</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; degatARecevoir);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTour.html#a10e5f19893ff9910fb8922266652a45b">attaquer</a>(<a class="code hl_class" href="classPersonnage.html">Personnage</a>&amp; p);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="classParticule.html">Particule</a> <a class="code hl_function" href="classTour.html#a30c0e7ec2c8d8c2f00023acc9626e072">getTour</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classTour.html#a563eaa14417940e5d553802e16dc06b9">getRayonAttaque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classTour.html#acc2d89547139a26f1ea556035de9b85b">getVie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classTour.html#a9a1711a6460dfa7f16342ce5e98605ce">getDegats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTour.html#a8029095126f68cc964ee3dc31af33f81">getPrincipale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTour.html#a45c17666e17aa728420c1cf64ab4a888">getEnVie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTour.html#aed0fe5186bd231a7472f9edf16682741">setVie</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nV);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTour.html#ad6824ca2b8e89210a53b03b9d0296810">setEnVie</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; eV);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTour.html#aaed2cd623e77efcbd6abc27881bff5fc">getEstJ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassParticule_html"><div class="ttname"><a href="classParticule.html">Particule</a></div><div class="ttdoc">Classe représentant une particule.</div><div class="ttdef"><b>Definition:</b> Particule.h:10</div></div>
<div class="ttc" id="aclassPersonnage_html"><div class="ttname"><a href="classPersonnage.html">Personnage</a></div><div class="ttdoc">Classe représentant un personnage dans le jeu.</div><div class="ttdef"><b>Definition:</b> Personnage.h:17</div></div>
<div class="ttc" id="aclassTour_html"><div class="ttname"><a href="classTour.html">Tour</a></div><div class="ttdoc">Classe représentant une tour dans un jeu.</div><div class="ttdef"><b>Definition:</b> Tour.h:12</div></div>
<div class="ttc" id="aclassTour_html_a10e5f19893ff9910fb8922266652a45b"><div class="ttname"><a href="classTour.html#a10e5f19893ff9910fb8922266652a45b">Tour::attaquer</a></div><div class="ttdeci">void attaquer(Personnage &amp;p)</div><div class="ttdoc">Fonction pour attaquer un personnage.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:45</div></div>
<div class="ttc" id="aclassTour_html_a30c0e7ec2c8d8c2f00023acc9626e072"><div class="ttname"><a href="classTour.html#a30c0e7ec2c8d8c2f00023acc9626e072">Tour::getTour</a></div><div class="ttdeci">Particule getTour() const</div><div class="ttdoc">Getter pour obtenir la particule représentant la tour.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:50</div></div>
<div class="ttc" id="aclassTour_html_a45c17666e17aa728420c1cf64ab4a888"><div class="ttname"><a href="classTour.html#a45c17666e17aa728420c1cf64ab4a888">Tour::getEnVie</a></div><div class="ttdeci">bool getEnVie() const</div><div class="ttdoc">Getter pour savoir si la tour est en vie.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:75</div></div>
<div class="ttc" id="aclassTour_html_a563eaa14417940e5d553802e16dc06b9"><div class="ttname"><a href="classTour.html#a563eaa14417940e5d553802e16dc06b9">Tour::getRayonAttaque</a></div><div class="ttdeci">unsigned int getRayonAttaque() const</div><div class="ttdoc">Getter pour obtenir le rayon d'attaque de la tour.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:55</div></div>
<div class="ttc" id="aclassTour_html_a6d692d4b1a687bf34f6b38828d86512e"><div class="ttname"><a href="classTour.html#a6d692d4b1a687bf34f6b38828d86512e">Tour::~Tour</a></div><div class="ttdeci">~Tour()</div><div class="ttdoc">Destructeur de la classe Tour.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:13</div></div>
<div class="ttc" id="aclassTour_html_a6f3b6e4778837d09f20d99619e498dc0"><div class="ttname"><a href="classTour.html#a6f3b6e4778837d09f20d99619e498dc0">Tour::recevoirDegats</a></div><div class="ttdeci">void recevoirDegats(const unsigned int &amp;degatARecevoir)</div><div class="ttdoc">Fonction pour faire subir des dégâts à la tour.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:15</div></div>
<div class="ttc" id="aclassTour_html_a8029095126f68cc964ee3dc31af33f81"><div class="ttname"><a href="classTour.html#a8029095126f68cc964ee3dc31af33f81">Tour::getPrincipale</a></div><div class="ttdeci">bool getPrincipale() const</div><div class="ttdoc">Getter pour savoir si la tour est principale.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:70</div></div>
<div class="ttc" id="aclassTour_html_a85e0f0e2346d1e42a09a80c1cd6d19c4"><div class="ttname"><a href="classTour.html#a85e0f0e2346d1e42a09a80c1cd6d19c4">Tour::Tour</a></div><div class="ttdeci">Tour()</div><div class="ttdoc">Constructeur par défaut de la classe Tour.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:7</div></div>
<div class="ttc" id="aclassTour_html_a9a1711a6460dfa7f16342ce5e98605ce"><div class="ttname"><a href="classTour.html#a9a1711a6460dfa7f16342ce5e98605ce">Tour::getDegats</a></div><div class="ttdeci">unsigned int getDegats() const</div><div class="ttdoc">Getter pour obtenir les dégâts infligés par la tour.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:65</div></div>
<div class="ttc" id="aclassTour_html_aaed2cd623e77efcbd6abc27881bff5fc"><div class="ttname"><a href="classTour.html#aaed2cd623e77efcbd6abc27881bff5fc">Tour::getEstJ</a></div><div class="ttdeci">bool getEstJ() const</div><div class="ttdoc">Renvoie si la tour est contrôlée par le joueur.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:88</div></div>
<div class="ttc" id="aclassTour_html_acc2d89547139a26f1ea556035de9b85b"><div class="ttname"><a href="classTour.html#acc2d89547139a26f1ea556035de9b85b">Tour::getVie</a></div><div class="ttdeci">unsigned int getVie() const</div><div class="ttdoc">Getter pour obtenir la vie de la tour.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:60</div></div>
<div class="ttc" id="aclassTour_html_ad6824ca2b8e89210a53b03b9d0296810"><div class="ttname"><a href="classTour.html#ad6824ca2b8e89210a53b03b9d0296810">Tour::setEnVie</a></div><div class="ttdeci">void setEnVie(const bool &amp;eV)</div><div class="ttdoc">Définit si la tour est en vie.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:84</div></div>
<div class="ttc" id="aclassTour_html_aed0fe5186bd231a7472f9edf16682741"><div class="ttname"><a href="classTour.html#aed0fe5186bd231a7472f9edf16682741">Tour::setVie</a></div><div class="ttdeci">void setVie(const unsigned int &amp;nV)</div><div class="ttdoc">Définit la vie de la tour.</div><div class="ttdef"><b>Definition:</b> Tour.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
