<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Des Rois:  Fichier source de src/Vecteur2D.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bataille Des Rois
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vecteur2D.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _VECTEUR2D_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _VECTEUR2D_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structVecteur2D.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structVecteur2D.html#a3a18b26b7d21dd930e3b0d22ba8ae4ee">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structVecteur2D.html#a3a18b26b7d21dd930e3b0d22ba8ae4ee">x</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structVecteur2D.html#a3c8beeb57ed70e29fb603b46798a5d9e">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structVecteur2D.html#a3c8beeb57ed70e29fb603b46798a5d9e">y</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="structVecteur2D.html#a5f2aa85999487f468a06f54ff6f93212">Vecteur2D</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="structVecteur2D.html#a5f2aa85999487f468a06f54ff6f93212">Vecteur2D</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; nx, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; ny);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> <a class="code hl_function" href="structVecteur2D.html#a7d978b41515dff5e175f3da596c465fe">operator+</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; a);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> <a class="code hl_function" href="structVecteur2D.html#aed75ae031b0d0a6e4dc53525bc35b9f5">operator-</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; a);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> <a class="code hl_function" href="structVecteur2D.html#a15d981796dbdd031edc06bdea9f3eba8">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; f);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a> <a class="code hl_function" href="structVecteur2D.html#a15d981796dbdd031edc06bdea9f3eba8">operator*</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; a);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structVecteur2D.html#a7d4fb22de4144390a63454121a8e2ea4">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="structVecteur2D.html#ae2ea2e2c4bdbd25f04af6bb6ca8bf767">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVecteur2D.html">Vecteur2D</a>&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; val) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structVecteur2D.html#a8bee544944322b01d2322fdb294e2373">calculNorme</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructVecteur2D_html"><div class="ttname"><a href="structVecteur2D.html">Vecteur2D</a></div><div class="ttdoc">Structure représentant un vecteur 2D.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:10</div></div>
<div class="ttc" id="astructVecteur2D_html_a15d981796dbdd031edc06bdea9f3eba8"><div class="ttname"><a href="structVecteur2D.html#a15d981796dbdd031edc06bdea9f3eba8">Vecteur2D::operator*</a></div><div class="ttdeci">Vecteur2D operator*(const double &amp;f)</div><div class="ttdoc">Surcharge de l'opérateur de multiplication par un scalaire.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.cpp:31</div></div>
<div class="ttc" id="astructVecteur2D_html_a3a18b26b7d21dd930e3b0d22ba8ae4ee"><div class="ttname"><a href="structVecteur2D.html#a3a18b26b7d21dd930e3b0d22ba8ae4ee">Vecteur2D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:11</div></div>
<div class="ttc" id="astructVecteur2D_html_a3c8beeb57ed70e29fb603b46798a5d9e"><div class="ttname"><a href="structVecteur2D.html#a3c8beeb57ed70e29fb603b46798a5d9e">Vecteur2D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:12</div></div>
<div class="ttc" id="astructVecteur2D_html_a5f2aa85999487f468a06f54ff6f93212"><div class="ttname"><a href="structVecteur2D.html#a5f2aa85999487f468a06f54ff6f93212">Vecteur2D::Vecteur2D</a></div><div class="ttdeci">Vecteur2D()</div><div class="ttdoc">Constructeur par défaut.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.cpp:3</div></div>
<div class="ttc" id="astructVecteur2D_html_a7d4fb22de4144390a63454121a8e2ea4"><div class="ttname"><a href="structVecteur2D.html#a7d4fb22de4144390a63454121a8e2ea4">Vecteur2D::operator==</a></div><div class="ttdeci">bool operator==(const Vecteur2D &amp;a) const</div><div class="ttdoc">Surcharge de l'opérateur d'égalité.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.cpp:49</div></div>
<div class="ttc" id="astructVecteur2D_html_a7d978b41515dff5e175f3da596c465fe"><div class="ttname"><a href="structVecteur2D.html#a7d978b41515dff5e175f3da596c465fe">Vecteur2D::operator+</a></div><div class="ttdeci">Vecteur2D operator+(const Vecteur2D &amp;a)</div><div class="ttdoc">Surcharge de l'opérateur d'addition.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.cpp:7</div></div>
<div class="ttc" id="astructVecteur2D_html_a8bee544944322b01d2322fdb294e2373"><div class="ttname"><a href="structVecteur2D.html#a8bee544944322b01d2322fdb294e2373">Vecteur2D::calculNorme</a></div><div class="ttdeci">void calculNorme()</div><div class="ttdoc">Calcule la norme du vecteur.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.cpp:39</div></div>
<div class="ttc" id="astructVecteur2D_html_ae2ea2e2c4bdbd25f04af6bb6ca8bf767"><div class="ttname"><a href="structVecteur2D.html#ae2ea2e2c4bdbd25f04af6bb6ca8bf767">Vecteur2D::operator!=</a></div><div class="ttdeci">bool operator!=(const Vecteur2D &amp;a) const</div><div class="ttdoc">Surcharge de l'opérateur de différence.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.cpp:54</div></div>
<div class="ttc" id="astructVecteur2D_html_aed75ae031b0d0a6e4dc53525bc35b9f5"><div class="ttname"><a href="structVecteur2D.html#aed75ae031b0d0a6e4dc53525bc35b9f5">Vecteur2D::operator-</a></div><div class="ttdeci">Vecteur2D operator-(const Vecteur2D &amp;a)</div><div class="ttdoc">Surcharge de l'opérateur de soustraction.</div><div class="ttdef"><b>Definition:</b> Vecteur2D.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
